﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize>preload();</onAfterDeserialize>
  <object type="jsx3.gui.Block">
    <variants jsxwidth="700" jsxoverflow="1"/>
    <strings jsxheight="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="none" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxcelltextalign="center" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellvalign="middle" jsxvaluetemplate="@unescape"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxheight="90" jsxwidth="640"/>
      <strings jsxpadding="5,0,5,5" jsxtextalign="left" jsxname="header" jsxmargin="0,0,0,5" jsxbgcolor="" jsxclassname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxheight="100%" jsxwidth="100%" jsxrows="85%,*" jsxdisplay="" jsxname="layout (--)"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="45%,20%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxrelativeposition="1"/>
                <strings jsxfontweight="normal" jsxpadding="12px" jsxtextalign="right" jsxname="form-title" jsxclassname="form-title-new2" jsxtext="Suostumus"/>
              </object>
            </object>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="52%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="3" jsxrelativeposition="1"/>
                <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Huom! Pakolliset kentät on merkitty tähdellä. (&lt;span class=&quot;required&quot;>*&lt;/span>)."/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Pohjan perustiedot" jsxname="Pohja" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="250" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxpadding="" jsxname="pane" jsxbgcolor=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="20%,*,18%,12%" jsxdisplay="" jsxname="layout (--)"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Otsikko"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Pohja_Otsikko" jsxname="Pohja_Otsikko-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxwidth="500" jsxmaxlength="80" jsxrequired="1"/>
                    <strings jsxvalue="" jsxtip="Lomakkeesta puuttuu otsikko!" jsxname="Pohja_Otsikko" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);TIVA_Form.getJSXByName(&quot;template-section&quot;).setTitleText(this.getValue(),true);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Kuvaus / Saateteksti"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Pohja_Kuvaus" jsxname="Pohja_Kuvaus-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="500" jsxtype="1" jsxmaxlength="255"/>
                    <strings jsxvalue="" jsxname="Pohja_Kuvaus" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);TIVA_Form.getJSXByName(&quot;suostumusKuvaus&quot;).setText(this.getValue(),true);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Aihealue"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Pohja_Aihealue" jsxname="Pohja_Aihealue-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Select">
                    <variants jsxheight="18" jsxwidth="300" jsxxmlasync="1" _isfocusing="true" jsxrequired="0"/>
                    <strings jsxxml="&lt;data>&lt;/data>" jsxname="Pohja_Aihealue" jsxdefaulttext="- Valitse -" jsxmargin="0 4 0 0" jsxxmlurl=""/>
                    <events jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="5%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Pohja_Laheta" jsxdisplay="" riaLayoutDirection="vertical" jsxname="Pohja_Laheta-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxchecked="0" jsxheight="18"/>
                    <strings jsxname="Pohja_Laheta" jsxmargin="0 4 0 0"/>
                    <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);activateTemplate(this.getChecked());"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="7 0 0 0" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Aktivoi"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_PohjaId" jsxdisplay="none" jsxname="Pohja_PohjaId-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pohja_PohjaId" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Laatimispvm" jsxdisplay="none" jsxname="Pohja_Laatimispvm-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxheight="18" jsxwidth="100" jsxrelativeposition="1"/>
          <strings jsxformat="yyyy-MM-dd" jsxname="Pohja_Laatimispvm" jsxmargin="0 4 0 0"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Laatija" jsxdisplay="none" jsxname="Pohja_Laatija-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pohja_Laatija" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Extend1" jsxdisplay="none" jsxname="Pohja_Extend1-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pohja_Extend1" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Extend2" jsxdisplay="none" jsxname="Pohja_Extend2-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pohja_Extend2" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxheight="" jsxdisplay="none" riaTitleText="Hae Käyttäjiä" jsxname="Haku_Lapset" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxleft="0" jsxtop="0" jsxheight="280" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="18%,18%,54%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Hakusana (HETU)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants/>
                    <strings jsxvalue="" jsxname="searchStringChild" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="button" jsxmargin="14 4 0 0" jsxtext="Hae"/>
                    <events jsxexecute="searchNames(TIVA_Form.getJSXByName(&quot;searchStringChild&quot;).getValue());"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Suostumuksen antajat"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_SuostumuksenAntajat" jsxname="Viesti_SuostumuksenAntajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Select">
                    <variants jsxheight="18" jsxwidth="250" jsxxmlasync="1" _isfocusing="true" jsxrequired="0"/>
                    <strings jsxvalue="" jsxxml="&lt;data>&lt;record jsxid=&quot;1&quot; jsxtext=&quot;Lapsi itse&quot;/>&lt;record jsxid=&quot;2&quot; jsxtext=&quot;Toinen Huoltajista&quot;/>&lt;record jsxid=&quot;3&quot; jsxtext=&quot;Molemmat huoltajista&quot;/>&lt;/data>" jsxname="suostumuksenAntajat" jsxdefaulttext="- Valitse -" jsxmargin="0 4 0 0"/>
                    <events jsxselect="com.intalio.ria.validate(this, objEVENT);swapConsentGivers(this.getValue());"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaHelpImageTip="" riaLabelText="kayttajatLista" jsxdisplay="block" jsxname="kayttajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="140" jsxwidth="540" jsxoverflow="1"/>
                    <strings jsxdisplay="" jsxname="matrix-block" jsxmargin="0 0 0 20" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxheaderheight="22" jsxautorow="0" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1" jsxrowheight="20"/>
                      <strings jsxsortdirection="descending" jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="HaetutLapset-nomap" jsxsortpath="sahkoposti" jsxsorttype="text" jsxname="searchChildMatrix" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit=""/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="44" jsxresize="0" jsxsort="0"/>
                        <strings jsxcellpadding="1" jsxpath="valittu" jsxpadding="3" jsxcelltextalign="center" jsxname="Kayttajahaku_Valittu-column" jsxvaluetemplate="@empty" jsxtext="Valinta"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.CheckBox">
                          <variants jsxenabled="1" jsxchecked="0"/>
                          <strings jsxtip="" jsxname="Kayttajahaku_Valittu" jsxtext=""/>
                          <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="75"/>
                        <strings jsxpath="etunimi" jsxcellpadding="3" jsxpadding="2" jsxname="Kayttajahaku_Etunimi-column" jsxtext="Etunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxleft="44" jsxtop="40" jsxenabled="0" jsxheight="20" jsxwidth="61" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Etunimi"/>
                          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="111"/>
                        <strings jsxpath="sukunimi" jsxcellpadding="3" jsxpadding="2" jsxname="Kayttajahaku_Sukunimi-column" jsxtext="Sukunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxleft="119" jsxtop="0" jsxenabled="0" jsxheight="20" jsxwidth="111" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="Kuntalainen" jsxdisplay="none" jsxname="Kayttajahaku_Sukunimi"/>
                          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxpath="vanhempi" jsxcellpadding="3" jsxwidth="100" jsxpadding="2" jsxname="Kayttajahaku_Vanhempi-column" jsxtext="Vanhemmat"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxleft="216" jsxtop="25" jsxenabled="0" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Vanhempi"/>
                          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxpath="vanhempiUid" jsxcellpadding="3" jsxwidth="100" jsxpadding="2" jsxdisplay="none" jsxname="Kayttajahaku_VanhempiUid-column" jsxtext="Vanhempi1"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxleft="330" jsxtop="0" jsxenabled="0" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="kirsi.kuntalainen" jsxdisplay="none" jsxname="Kayttajahaku_VanhempiUid"/>
                          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="LisaaButton" jsxname="LisaaButton-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="addRecipient" jsxmargin="0 4 0 0" jsxtext="Lisää valittu lapsi/lapsen vanhemmat vastaanottajiin"/>
                    <events jsxexecute="addToRecipients(TIVA_Form.getJSXByName(&quot;suostumuksenAntajat&quot;).getValue());"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="5%,15%,5%,15%,5%,10%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="0" jsxchecked="1" jsxheight="18"/>
                    <strings jsxname="HaeLapsia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;childrens&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Lapset"/>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="1" jsxchecked="0" jsxheight="18"/>
                    <strings jsxname="HaeKayttajia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;users&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Käyttäjät"/>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="1" jsxchecked="0" jsxheight="18"/>
                    <strings jsxname="HaeRyhmia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;groups&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Ryhmät"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="Vastaanottajat" jsxname="Message" jsxclassname="fieldset hiddenSection"/>
      <object type="jsx3.gui.Block">
        <variants jsxleft="0" jsxtop="0" jsxheight="250" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="20%,80%" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lähettäjä"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Lahettaja" jsxname="Message_FromUser-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxwidth="300" jsxreadonly="1" jsxrequired="0"/>
                    <strings jsxvalue="" jsxname="Kayttaja_Lahettaja" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="55%, *" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Vastaanottaja(t)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="receipients" jsxname="receipients-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
                    <strings jsxname="matrix-block" jsxmargin="0 0 0 18" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="3" jsxjsxxmlasync="1"/>
                      <strings jsxsortdirection="descending" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="receipientsToShow-nomap" jsxsortpath="receipient2" jsxsorttype="text" jsxname="dummyMatrix" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="50"/>
                        <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Poista"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.ImageButton">
                          <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                          <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                          <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="recipients" jsxwidth="*" jsxpadding="2" jsxdisplay="" jsxname="recipients" jsxtext="Nimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxleft="50" jsxtop="0" jsxenabled="0" jsxheight="18" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="recipients" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="recipientsUid" jsxwidth="*" jsxpadding="2" jsxdisplay="none" jsxname="recipientsUid" jsxtext="Nimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxleft="50" jsxtop="0" jsxenabled="0" jsxheight="18" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="receipient1Uid" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="targetPerson" jsxwidth="*" jsxpadding="2" jsxdisplay="none" jsxname="targetPerson" jsxtext="Nimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxleft="50" jsxtop="0" jsxenabled="0" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="targetPerson" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="button" jsxname="button-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="showOrHideSearch" jsxmargin="12 4 0 0" jsxtext="Lisää vastaanottajia"/>
                    <events jsxexecute="if (TIVA_Form.getJSXByName(&quot;searchVisible&quot;).getChecked() == 0) {  TIVA_Form.getJSXByName(&quot;Haku_Lapset&quot;).setDisplay(&quot;block&quot;).repaint();  TIVA_Form.getJSXByName(&quot;showOrHideSearch&quot;).setText(&quot;Piilota Haku&quot;,true);  TIVA_Form.getJSXByName(&quot;searchVisible&quot;).setChecked(1); } else if(TIVA_Form.getJSXByName(&quot;searchVisible&quot;).getChecked() == 1) {  TIVA_Form.getJSXByName(&quot;Haku_Lapset&quot;).setDisplay(&quot;none&quot;).repaint();  TIVA_Form.getJSXByName(&quot;showOrHideSearch&quot;).setText(&quot;Lisää vastaanottajia&quot;,true);  TIVA_Form.getJSXByName(&quot;searchVisible&quot;).setChecked(0); }"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Vastaanottajat" jsxdisplay="none" jsxname="Vastaanottajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
          <strings jsxname="matrix-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
            <strings jsxsortdirection="descending" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="Vastaanottajat-nomap" jsxsortpath="receipient" jsxsorttype="text" jsxname="Vastaanottajat" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Poista"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.ImageButton">
                <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="Vastaanottajat_Vastaanottaja" jsxwidth="*" jsxpadding="2" jsxname="Vastaanottajat_Vastaanottaja" jsxtext="Nimi"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxleft="50" jsxtop="0" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="Vastaanottajat_Vastaanottaja" jsxmargin="0 4 0 0"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="Vastaanottajat_Kohdehenkilo" jsxwidth="*" jsxpadding="2" jsxname="Vastaanottajat_Kohdehenkilo" jsxtext="Nimi"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxleft="50" jsxtop="0" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="Vastaanottajat_Kohdehenkilo" jsxmargin="0 4 0 0"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.CheckBox">
        <variants jsxchecked="0" jsxheight="18"/>
        <strings jsxdisplay="none" jsxname="searchVisible" jsxmargin="0 4 0 0" jsxtext="[checkbox label]"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="22" jsxdisplay="none" jsxname="recipientCounter" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="Suostumuksen Voimassaoloaika" jsxname="voimassaoloaika" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="100" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxpadding="" jsxname="pane" jsxbgcolor=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="50%,*" jsxdisplay="" jsxname="layout (--)"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="25%,5%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Voimassaoloaika"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Maara_Aika" jsxdisplay="" jsxname="Suostumus_Maara_Aika-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.DatePicker">
                    <variants jsxheight="18" jsxwidth="100" jsxrelativeposition="1"/>
                    <strings jsxformat="yyyy-MM-dd" jsxname="Suostumus_Maara_Aika" jsxmargin="0 4 0 0"/>
                    <events jsxhide="com.intalio.ria.validate(this);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="16 0 0 0" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Maaraaika_Vakio" jsxdisplay="" riaLayoutDirection="vertical" jsxname="Suostumus_Maaraaika_Vakio-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxchecked="0" jsxheight="18"/>
                    <strings jsxname="Suostumus_Maaraaika_Vakio" jsxmargin="0 4 0 0"/>
                    <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="22 0 0 0" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Voimassaoloaika muuttumaton"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Vastauksen määräaika"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Aikaraja" jsxdisplay="" jsxname="Suostumus_Aikaraja-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.DatePicker">
                    <variants jsxheight="18" jsxwidth="100" jsxrelativeposition="1"/>
                    <strings jsxformat="yyyy-MM-dd" jsxname="Suostumus_Aikaraja" jsxmargin="0 4 0 0"/>
                    <events jsxhide="com.intalio.ria.validate(this);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Toimenpiteiden lisäys" jsxname="toimenpiteet-section" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="220" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxpadding="" jsxname="pane" jsxbgcolor=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="20%,*,18%" jsxdisplay="" jsxname="layout (--)"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Toimenpide"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="toimenpide" jsxdisplay="" jsxname="toimenpide-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxwidth="500" jsxmaxlength="80" jsxrequired="0"/>
                    <strings jsxvalue="" jsxname="toimenpide" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Tarkentava teksti"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="tarkentavaTeksti" jsxdisplay="" jsxname="tarkentavaTeksti-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="500" jsxtype="1"/>
                    <strings jsxvalue="" jsxname="tarkentavaTeksti" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxleft="0" jsxtop="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Button">
                  <variants jsxindex="0" jsxheight="18"/>
                  <strings jsxname="button" jsxmargin="0 4 0 18" jsxtext="Lisää toimenpide"/>
                  <events jsxexecute="addChoice(getId(),TIVA_Form.getJSXByName(&quot;toimenpide&quot;).getValue(),TIVA_Form.getJSXByName(&quot;tarkentavaTeksti&quot;).getValue());setToimenpiteetRequired();"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Suostumuspohja" jsxname="template-section" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3" jsxrelativeposition="1"/>
        <strings jsxdisplay="none" jsxname="label" jsxclassname="FormLabel" jsxtext="&lt;div id=&quot;dialog&quot; title=&quot;Täyttöohje&quot; style=&quot;display:none;&quot;> &lt;/div>"/>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3" jsxrelativeposition="1"/>
        <strings jsxname="suostumusKuvaus" jsxclassname="FormLabel" jsxtext=""/>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxheight="0" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxpadding="" jsxname="toimenpiteetBlock" jsxmargin="12 0 0 0" jsxbgcolor=""/>
        <dynamics jsxborder="@No jsxborder"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxvalue="25"/>
        <strings jsxdisplay="none" jsxname="id" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="Suostumus" jsxname="Suostumus" jsxclassname="fieldset"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_SuostumusId" jsxdisplay="none" jsxname="Suostumus_SuostumusId-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus_SuostumusId" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Kohdehenkilo" jsxdisplay="none" jsxname="Suostumus_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="Liisa Lapsi" jsxname="Suostumus_Kohdehenkilo" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Status" jsxdisplay="none" jsxname="Suostumus_Status-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus_Status" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Pvm" jsxdisplay="none" jsxname="Suostumus_Pvm-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxheight="18" jsxwidth="100" jsxrelativeposition="1"/>
          <strings jsxformat="yyyy-MM-dd" jsxname="Suostumus_Pvm" jsxmargin="0 4 0 0"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Kommentti" jsxdisplay="none" jsxname="Suostumus_Kommentti-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus_Kommentti" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Suostuja" jsxdisplay="none" jsxname="Suostumus_Suostuja-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus_Suostuja" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Extend1" jsxdisplay="none" jsxname="Suostumus_Extend1-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="BothParents" jsxname="Suostumus_Extend1" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Extend2" jsxdisplay="none" jsxname="Suostumus_Extend2-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus_Extend2" jsxmargin="0 4 0 0"/>
          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Field">
      <variants/>
      <strings riaLabelText="Toimenpiteet" jsxdisplay="none" jsxname="Toimenpiteet-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
        <strings jsxname="matrix-block" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
          <strings jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="Toimenpiteet-nomap" jsxname="Toimenpiteet" jsxbgcolor="#efefff"/>
          <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants jsxwidth="50"/>
            <strings jsxcellpadding="1" jsxtextalign="center" jsxpadding="2" jsxcelltextalign="center" jsxname="deleteButtonColumn" jsxvaluetemplate="@empty" jsxtext="Delete"/>
            <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
            <object type="jsx3.gui.ImageButton">
              <variants jsxstate="0" jsxenabled="1" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
              <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
              <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="Toimenpiteet_ToimenpideId" jsxcellpadding="3" jsxwidth="100" jsxpadding="2" jsxname="Toimenpiteet_ToimenpideId" jsxtext="Toimenpiteet_ToimenpideId"/>
            <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxleft="0" jsxtop="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Toimenpiteet_ToimenpideId"/>
              <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="Toimenpiteet_Kuvaus" jsxcellpadding="3" jsxwidth="100" jsxpadding="2" jsxname="Toimenpiteet_Kuvaus" jsxtext="Toimenpiteet_Kuvaus"/>
            <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxleft="0" jsxtop="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Toimenpiteet_Kuvaus"/>
              <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="Toimenpiteet_Tarkentava_Teksti" jsxcellpadding="3" jsxwidth="100" jsxpadding="2" jsxname="Toimenpiteet_Tarkentava_Teksti" jsxtext="Toimenpiteet_Tarkentava_Teksti"/>
            <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxleft="0" jsxtop="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Toimenpiteet_Tarkentava_Teksti"/>
              <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Field">
      <variants/>
      <strings riaLabelText="Vastaukset" jsxdisplay="none" jsxname="Vastaukset-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
        <strings jsxname="matrix-block" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
          <strings jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="Vastaukset-nomap" jsxname="Vastaukset" jsxbgcolor="#efefff"/>
          <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants jsxwidth="50"/>
            <strings jsxcellpadding="1" jsxtextalign="center" jsxpadding="2" jsxcelltextalign="center" jsxname="deleteButtonColumn" jsxvaluetemplate="@empty" jsxtext="Delete"/>
            <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
            <object type="jsx3.gui.ImageButton">
              <variants jsxstate="0" jsxenabled="1" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
              <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
              <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="Vastaukset_VastausId" jsxcellpadding="3" jsxwidth="100" jsxpadding="2" jsxname="Vastaukset_VastausId" jsxtext="Vastaukset_VastausId"/>
            <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxleft="0" jsxtop="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Vastaukset_VastausId"/>
              <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcellpadding="1" jsxpath="Vastaukset_Vastaus" jsxwidth="100" jsxpadding="3" jsxcelltextalign="center" jsxname="Vastaukset_Vastaus" jsxvaluetemplate="@empty" jsxtext="Vastaukset_Vastaus"/>
            <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
            <object type="jsx3.gui.CheckBox">
              <variants jsxenabled="1" jsxchecked="0"/>
              <strings jsxname="Vastaukset_Vastaus" jsxtext=""/>
              <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>