﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize>preload();</onAfterDeserialize>
  <object type="jsx3.gui.Block">
    <variants jsxwidth="850" jsxoverflow="1"/>
    <strings jsxheight="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxheight="110" jsxwidth="640"/>
      <strings jsxtextalign="left" jsxpadding="5,0,5,5" jsxname="header" jsxmargin="0,0,0,5" jsxbgcolor="" jsxclassname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxrows="85%,*" jsxname="layout (--)"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="10%,35%,50%" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxrelativeposition="1"/>
                <strings jsxfontweight="normal" jsxtextalign="right" jsxpadding="12px" jsxname="form-title" jsxmargin="" jsxclassname="form-title-new2" jsxtext="KIRJAA ASIAKKAAN SUOSTUMUS"/>
              </object>
            </object>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="52%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="3" jsxrelativeposition="1"/>
                <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Huom! Pakolliset kentät on merkitty tähdellä. (&lt;span class=&quot;required&quot;>*&lt;/span>)."/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxheight="" jsxdisplay="block" riaTitleText="Hae Käyttäjiä" jsxname="Haku_Lapset" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="300" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="18%,18%,54%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Hakusana (HETU)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants/>
                    <strings jsxvalue="" jsxname="searchStringChild" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="button" jsxmargin="14 4 0 0" jsxtext="Hae"/>
                    <events jsxexecute="searchNames(TIVA3Form.getJSXByName(&quot;searchStringChild&quot;).getValue());"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Suostumuksen antajat"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_SuostumuksenAntajat" jsxname="Viesti_SuostumuksenAntajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Select">
                    <variants jsxheight="18" jsxwidth="250" _isfocusing="true" jsxxmlasync="1" jsxrequired="0"/>
                    <strings jsxvalue="" jsxxml="&lt;data>&lt;record jsxid=&quot;1&quot; jsxtext=&quot;Lapsi itse&quot;/>&lt;record jsxid=&quot;2&quot; jsxtext=&quot;Toinen Huoltajista&quot;/>&lt;record jsxid=&quot;3&quot; jsxtext=&quot;Molemmat huoltajista&quot;/>&lt;/data>" jsxdefaulttext="- Valitse -" jsxname="suostumuksenAntajat" jsxmargin="0 4 0 0"/>
                    <events jsxselect="com.intalio.ria.validate(this, objEVENT);swapConsentGivers(this.getValue());"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.LayoutGrid">
                  <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
                  <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane"/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.Block">
                      <variants jsxoverflow="3" jsxrelativeposition="1"/>
                      <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Suostuja"/>
                    </object>
                    <object type="com.intalio.ria.Field">
                      <variants/>
                      <strings riaLabelText="Viesti_Lahettaja" jsxname="Message_FromUser-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                      <object type="jsx3.gui.Select">
                        <variants jsxheight="18" jsxwidth="250" _isfocusing="true" jsxxmlasync="1"/>
                        <strings jsxvalue="" jsxxmlid="suostuja-nomap" jsxxml="" jsxdisplay="" jsxdefaulttext="- Valitse -" jsxname="suostuja" jsxmargin="0 4 0 0"/>
                        <events jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaHelpImageTip="" riaLabelText="kayttajatLista" jsxdisplay="block" jsxname="kayttajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="140" jsxwidth="540" jsxoverflow="1"/>
                    <strings jsxdisplay="" jsxname="matrix-block" jsxmargin="0 0 0 20" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxheaderheight="22" jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1" jsxrowheight="20"/>
                      <strings jsxsortdirection="descending" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="HaetutLapset-nomap" jsxsortpath="sahkoposti" jsxsorttype="text" jsxname="searchChildMatrix" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit=""/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="111"/>
                        <strings jsxcellpadding="3" jsxpath="etunimi" jsxpadding="2" jsxname="Kayttajahaku_Etunimi-column" jsxtext="Etunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="40" jsxleft="44" jsxheight="20" jsxwidth="61" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Etunimi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="116"/>
                        <strings jsxcellpadding="3" jsxpath="sukunimi" jsxpadding="2" jsxname="Kayttajahaku_Sukunimi-column" jsxtext="Sukunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="105" jsxheight="20" jsxwidth="111" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Sukunimi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="134"/>
                        <strings jsxcellpadding="3" jsxpath="vanhempi" jsxpadding="2" jsxname="Kayttajahaku_Vanhempi-column" jsxtext="Vanhempi1"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="216" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Vanhempi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="vanhempiUid" jsxwidth="100" jsxpadding="2" jsxdisplay="none" jsxname="Kayttajahaku_VanhempiUid-column" jsxtext="Vanhempi1"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="216" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_VanhempiUid"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="LisaaButton" jsxname="LisaaButton-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="addRecipient" jsxmargin="0 4 0 0" jsxtext="Lisää käyttäjä"/>
                    <events jsxexecute="addToRecipients();"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="5%,15%,5%,15%,5%,10%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="0" jsxchecked="1" jsxheight="18"/>
                    <strings jsxname="HaeLapsia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;childrens&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Lapset"/>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="1" jsxchecked="0" jsxheight="18"/>
                    <strings jsxname="HaeKayttajia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;users&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Käyttäjät"/>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="1" jsxchecked="0" jsxheight="18"/>
                    <strings jsxname="HaeRyhmia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;groups&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Ryhmät"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Suostujat" jsxname="Message" jsxclassname="fieldset hiddenSection"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="200" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="25%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lähettäjä"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Lahettaja" jsxname="Message_FromUser-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxwidth="300" jsxreadonly="1" jsxrequired="0"/>
                    <strings jsxvalue="" jsxname="Kayttaja_Lahettaja" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="55%, *" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Suostuja(t)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="receipients" jsxname="receipients-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
                    <strings jsxname="matrix-block" jsxmargin="0 0 0 18" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
                      <strings jsxsortdirection="ascending" jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="receipientsToShow-nomap" jsxsortpath="receipient2" jsxsorttype="text" jsxname="dummyMatrix" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="50"/>
                        <strings jsxcellpadding="1" jsxtextalign="center" jsxpadding="2" jsxcelltextalign="center" jsxname="deleteButtonColumn" jsxvaluetemplate="@empty" jsxtext="Poista"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.ImageButton">
                          <variants jsxstate="0" jsxenabled="1" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                          <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                          <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxpath="recipients" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxdisplay="" jsxname="recipients" jsxtext="Nimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="recipients" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxpath="recipientsUid" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxdisplay="none" jsxname="recipientsUid" jsxtext="Nimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="recipientsUid" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxpath="targetPerson" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxdisplay="none" jsxname="targetPerson" jsxtext="Nimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="targetPerson" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="button" jsxname="button-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="showOrHideSearch" jsxmargin="12 4 0 0" jsxtext="Piilota Haku"/>
                    <events jsxexecute="if (TIVA3Form.getJSXByName(&quot;searchVisible&quot;).getChecked() == 0) {  TIVA3Form.getJSXByName(&quot;Haku_Lapset&quot;).setDisplay(&quot;block&quot;).repaint();  TIVA3Form.getJSXByName(&quot;showOrHideSearch&quot;).setText(&quot;Piilota Haku&quot;,true);  TIVA3Form.getJSXByName(&quot;searchVisible&quot;).setChecked(1); } else if(TIVA3Form.getJSXByName(&quot;searchVisible&quot;).getChecked() == 1) {  TIVA3Form.getJSXByName(&quot;Haku_Lapset&quot;).setDisplay(&quot;none&quot;).repaint();  TIVA3Form.getJSXByName(&quot;showOrHideSearch&quot;).setText(&quot;Lisää vastaanottajia&quot;,true);  TIVA3Form.getJSXByName(&quot;searchVisible&quot;).setChecked(0); } "/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Vastaanottajat" jsxdisplay="none" jsxname="Vastaanottajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
          <strings jsxname="matrix-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
            <strings jsxsortdirection="descending" jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="Vastaanottajat-nomap" jsxsortpath="receipient" jsxsorttype="text" jsxname="Vastaanottajat" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxcellpadding="1" jsxtextalign="center" jsxpadding="2" jsxcelltextalign="center" jsxname="deleteButtonColumn" jsxvaluetemplate="@empty" jsxtext="Poista"/>
              <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
              <object type="jsx3.gui.ImageButton">
                <variants jsxstate="0" jsxenabled="1" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxpath="Vastaanottajat_Vastaanottaja1" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxname="Vastaanottajat_Vastaanottaja1" jsxtext="Nimi"/>
              <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="Vastaanottajat_Vastaanottaja1" jsxmargin="0 4 0 0"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxpath="Vastaanottajat_Vastaanottaja2" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxname="Vastaanottajat_Vastaanottaja2" jsxtext="Nimi"/>
              <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="Vastaanottajat_Vastaanottaja2" jsxmargin="0 4 0 0"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxpath="Vastaanottajat_Kohdehenkilo" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxname="Vastaanottajat_Kohdehenkilo" jsxtext="Nimi"/>
              <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="Vastaanottajat_Kohdehenkilo" jsxmargin="0 4 0 0"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.CheckBox">
        <variants jsxchecked="1" jsxheight="18"/>
        <strings jsxdisplay="none" jsxname="searchVisible" jsxmargin="0 4 0 0" jsxtext="[checkbox label]"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxvalue="42"/>
        <strings jsxdisplay="none" jsxname="recipientCounter" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Suostumuksen perustiedot" jsxname="Suostumus_Perustiedot" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="50" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxname="pane"/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Voimassaoloaika"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Maaraaika" jsxname="Suostumus_Maaraaika-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.DatePicker">
                    <variants jsxenabled="1" jsxfirstweekday="1" jsxheight="18" jsxwidth="100" jsxrequired="1" jsxrelativeposition="1"/>
                    <strings jsxdisabledbgcolor="#ffffff" jsxformat="dd-MM-yyyy" jsxname="Suostumus_Maaraaika" jsxmargin="0 4 0 0"/>
                    <events jsxhide="com.intalio.ria.validate(this);" jsxblur="isValidDate(this, 1);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxheight="" jsxdisplay="" riaTitleText="Pohjien hakeminen" jsxname="Hae_Pohjat" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="70" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="0%,75%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Rajaa haku pohjan otsikolla"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="HaePohja_Suodatin" jsxname="HaePohja_Suodatin-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants/>
                    <strings jsxvalue="" jsxname="HaePohja_Suodatin" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="getTemplates(this.getValue());" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Pohjat"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="HaePohja_Tulokset" jsxname="HaePohja_Tulokset-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Select">
                    <variants jsxheight="18" jsxwidth="250" jsxxmlasync="1" jsxtype="1"/>
                    <strings jsxvalue="" jsxxmlid="Pohjat-nomap" jsxxml="" jsxname="HaePohja_Tulokset" jsxmargin="0 4 0 0"/>
                    <events onkeyup="jsx3.out('a server call could be made here to perform a lookup on the value, ' + this.childNodes[0].value + '.');" onmousedown="this.style.backgroundColor='';" jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="18 0 0 0" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Button">
                  <variants jsxindex="0" jsxheight="18"/>
                  <strings jsxdisplay="" jsxname="button" jsxmargin="0 4 0 0" jsxtext="Hae Pohja"/>
                  <events jsxexecute="getTemplate(TIVA3Form.getJSXByName(&quot;HaePohja_Tulokset&quot;).getValue());"/>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="laatija_label" jsxclassname="FormLabel" jsxtext="&lt;b>Laatija: &lt;/b>"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="SUOSTUMUS" jsxname="Suostumus" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3" jsxrelativeposition="1"/>
        <strings jsxname="label" jsxclassname="FormLabel" jsxtext="&lt;div id=&quot;dialog&quot; title=&quot;Täyttöohje&quot; style=&quot;display:none;&quot;> &lt;/div>"/>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxheight="30" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxpadding="" jsxtextalign="left" jsxname="pane" jsxmargin="0 0 0 -20"/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3" jsxrelativeposition="1"/>
          <strings jsxname="Suostumus_Kuvaus" jsxclassname="FormLabel" jsxtext="Saateteksti/Kuvaus"/>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="0" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="block"/>
        <dynamics jsxborder="@No jsxborder"/>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_SuostumusId" jsxdisplay="none" jsxname="Suostumus_SuostumusId-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="1" jsxname="Suostumus_SuostumusId" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Kohdehenkilo" jsxdisplay="none" jsxname="Suostumus_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="Liisa Lapsi" jsxname="Suostumus_Kohdehenkilo" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="KAYTTAJA" jsxname="Kayttaja" jsxclassname="fieldset"/>
      <object type="jsx3.gui.CheckBox">
        <variants jsxchecked="0" jsxheight="18"/>
        <strings jsxname="Kayttaja_UseampiVastaanottaja" jsxmargin="0 4 0 0" jsxtext=""/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Suostuja" jsxname="Suostumus1" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="300" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxname="pane"/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="18%,18%,45%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="40%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Suostumustapa"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="suostumustapa" jsxdisplay="" jsxname="suostumustapa-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Select">
                    <variants jsxenabled="1" jsxheight="18" jsxwidth="250" _isfocusing="true" jsxxmlasync="1" jsxrequired="1"/>
                    <strings jsxdisabledbgcolor="#ffffff" jsxvalue="" jsxxml="&lt;data>&lt;record jsxid=&quot;Suullinen&quot; jsxtext=&quot;Suullinen&quot;/>&lt;record jsxid=&quot;Paperilla&quot; jsxtext=&quot;Paperilla&quot;/>&lt;record jsxid=&quot;Fax&quot; jsxtext=&quot;Fax&quot;/>&lt;record jsxid=&quot;Sähköposti&quot; jsxtext=&quot;Sähköposti&quot;/> &lt;/data>" jsxdefaulttext="-Valitse-" jsxname="Suostumus1_Suostumustapa" jsxmargin="0 4 0 0"/>
                    <events jsxselect="enabledOnValue(TIVA3Form.getJSXByName(&quot;Suostumus1_Sailytyspaikka&quot;), this.getValue(), &quot;Paperilla&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxdisplay="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Suostumusajankohta"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Suostumusajankohta" jsxdisplay="" jsxname="Suostumus_Suostumusajankohta-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.DatePicker">
                    <variants jsxenabled="1" jsxheight="18" jsxwidth="100" jsxrequired="1" jsxrelativeposition="1"/>
                    <strings jsxdisabledbgcolor="#ffffff" jsxformat="dd-MM-yyyy" jsxname="Suostumus1_Suostumusajankohta" jsxmargin="0 4 0 0"/>
                    <events jsxhide="com.intalio.ria.validate(this);" jsxblur="isValidDate(this, 0);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Paperilla annetun suostumuksen säilytyspaikka"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Sailytyspaikka" jsxdisplay="" jsxname="Suostumus_Sailytyspaikka-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0" jsxwidth="390"/>
                    <strings jsxvalue="" jsxname="Suostumus1_Sailytyspaikka" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lisätiedot"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Lisatiedot" jsxdisplay="" jsxname="Suostumus_Lisatiedot-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="540" jsxtype="1"/>
                    <strings jsxvalue="" jsxname="Suostumus1_Lisatiedot" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Liite"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Lataa liitetiedosto" jsxdisplay="" jsxname="file-upload-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="com.intalio.ria.FileUpload">
                    <variants/>
                    <strings jsxname="liite_tiedosto1" jsxmargin="0 0 0 18"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Liite" jsxdisplay="none" jsxname="Suostumus_Liite-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus1_Liite" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Status" jsxdisplay="none" jsxname="Suostumus_Status-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxdisplay="none" jsxname="Suostumus1_Status" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Extend1" jsxdisplay="none" jsxname="Suostumus_Extend1-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus1_Extend1" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Extend2" jsxdisplay="none" jsxname="Suostumus_Extend2-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus1_Extend2" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText=" Kirsi Kuntalainen" jsxname="Suostumus2" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="300" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxname="pane"/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="18%,18%,45%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="40%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Suostumustapa"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="suostumustapa" jsxdisplay="" jsxname="suostumustapa-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Select">
                    <variants jsxenabled="1" jsxheight="18" jsxwidth="250" _isfocusing="true" jsxxmlasync="1" jsxrequired="0"/>
                    <strings jsxdisabledbgcolor="#ffffff" jsxvalue="" jsxxml="&lt;data>&lt;record jsxid=&quot;Suullinen&quot; jsxtext=&quot;Suullinen&quot;/>&lt;record jsxid=&quot;Paperilla&quot; jsxtext=&quot;Paperilla&quot;/>&lt;record jsxid=&quot;Fax&quot; jsxtext=&quot;Fax&quot;/>&lt;record jsxid=&quot;Sähköposti&quot; jsxtext=&quot;Sähköposti&quot;/> &lt;/data>" jsxdefaulttext="-Valitse-" jsxname="Suostumus2_Suostumustapa" jsxmargin="0 4 0 0"/>
                    <events jsxselect="enabledOnValue(TIVA3Form.getJSXByName(&quot;Suostumus2_Sailytyspaikka&quot;), this.getValue(), &quot;Paperilla&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxdisplay="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Suostumusajankohta"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Suostumusajankohta" jsxdisplay="" jsxname="Suostumus_Suostumusajankohta-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.DatePicker">
                    <variants jsxenabled="1" jsxheight="18" jsxwidth="100" jsxrequired="0" jsxrelativeposition="1"/>
                    <strings jsxdisabledbgcolor="#ffffff" jsxformat="dd-MM-yyyy" jsxname="Suostumus2_Suostumusjankohta" jsxmargin="0 4 0 0"/>
                    <events jsxhide="com.intalio.ria.validate(this);" jsxblur="isValidDate(this, 0);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Paperilla annetun suostumuksen säilytyspaikka"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Sailytyspaikka" jsxdisplay="" jsxname="Suostumus_Sailytyspaikka-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0" jsxwidth="390"/>
                    <strings jsxvalue="" jsxname="Suostumus2_Sailytyspaikka" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lisätiedot"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Suostumus_Lisatiedot" jsxdisplay="" jsxname="Suostumus_Lisatiedot-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="540" jsxtype="1"/>
                    <strings jsxvalue="" jsxname="Suostumus2_Lisatiedot" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Liite"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Lataa liitetiedosto" jsxdisplay="" jsxname="file-upload-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="com.intalio.ria.FileUpload">
                    <variants/>
                    <strings jsxname="liite_tiedosto2" jsxmargin="0 0 0 18"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Liite" jsxdisplay="none" jsxname="Suostumus_Liite-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus2_Liite" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Status" jsxdisplay="none" jsxname="Suostumus_Status-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxdisplay="none" jsxname="Suostumus2_Status" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Extend1" jsxdisplay="none" jsxname="Suostumus_Extend1-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus2_Extend1" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Suostumus_Extend2" jsxdisplay="none" jsxname="Suostumus_Extend2-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Suostumus2_Extend2" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Field">
      <variants/>
      <strings riaLabelText="Toimenpiteet" jsxdisplay="none" jsxname="Toimenpiteet-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
        <strings jsxname="matrix-block" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
          <strings jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="Toimenpiteet-nomap" jsxname="Toimenpiteet" jsxbgcolor="#efefff"/>
          <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants jsxwidth="50"/>
            <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Delete"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.ImageButton">
              <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
              <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
              <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcellpadding="3" jsxpath="Toimenpiteet_ToimenpideId" jsxwidth="100" jsxpadding="2" jsxname="Toimenpiteet_ToimenpideId" jsxtext="Toimenpiteet_ToimenpideId"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Toimenpiteet_ToimenpideId"/>
              <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcellpadding="3" jsxpath="Toimenpiteet_Kuvaus" jsxwidth="100" jsxpadding="2" jsxname="Toimenpiteet_Kuvaus" jsxtext="Toimenpiteet_Kuvaus"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Toimenpiteet_Kuvaus"/>
              <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcellpadding="3" jsxpath="Toimenpiteet_Tarkentava_Teksti" jsxwidth="100" jsxpadding="2" jsxname="Toimenpiteet_Tarkentava_Teksti" jsxtext="Toimenpiteet_Tarkentava_Teksti"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Toimenpiteet_Tarkentava_Teksti"/>
              <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="Pohja" jsxname="Pohja" jsxclassname="fieldset"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_PohjaId" jsxname="Pohja_PohjaId-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="1" jsxname="Pohja_PohjaId" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Otsikko" jsxname="Pohja_Otsikko-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="Suostumus sikainfluenssarokotteen antamiseen koulussa" jsxname="Pohja_Otsikko" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Kuvaus" jsxname="Pohja_Kuvaus-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="Sikainfluenssarokote annetaan koulun liikuntasalissa 16.09." jsxname="Pohja_Kuvaus" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Laatimispvm" jsxname="Pohja_Laatimispvm-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxheight="18" jsxwidth="100" jsxrelativeposition="1"/>
          <strings jsxformat="yyyy-MM-dd" jsxname="Pohja_Laatimispvm" jsxmargin="0 4 0 0"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Laatija" jsxname="Pohja_Laatija-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="koku\ville virkamies" jsxname="Pohja_Laatija" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Extend1" jsxname="Pohja_Extend1-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pohja_Extend1" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Pohja_Extend2" jsxname="Pohja_Extend2-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxvalue="" jsxname="Pohja_Extend2" jsxmargin="0 4 0 0"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
        </object>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="67" jsxdisplay="none" jsxname="id" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Field">
      <variants/>
      <strings riaLabelText="Pohjat" jsxdisplay="none" jsxname="Pohjat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
        <strings jsxname="matrix-block" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
          <strings jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="Pohjat-nomap" jsxname="Pohjat" jsxbgcolor="#efefff"/>
          <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants jsxwidth="50"/>
            <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Delete"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.ImageButton">
              <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
              <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
              <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcellpadding="3" jsxpath="jsxtext" jsxwidth="100" jsxpadding="2" jsxname="jsxtext" jsxtext="jsxtext"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="jsxtext"/>
              <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Field">
      <variants/>
      <strings riaLabelText="Vastaukset" jsxdisplay="none" jsxname="Vastaukset-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
        <strings jsxname="matrix-block" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
          <strings jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="Vastaukset-nomap" jsxname="Vastaukset" jsxbgcolor="#efefff"/>
          <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants jsxwidth="50"/>
            <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Delete"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.ImageButton">
              <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
              <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
              <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcellpadding="3" jsxpath="Vastaukset_VastausId" jsxwidth="100" jsxpadding="2" jsxname="Vastaukset_VastausId" jsxtext="Vastaukset_VastausId"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Vastaukset_VastausId"/>
              <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="Vastaukset_Vastaus" jsxcellpadding="1" jsxwidth="100" jsxpadding="3" jsxname="Vastaukset_Vastaus" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Vastaukset_Vastaus"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.CheckBox">
              <variants jsxenabled="1" jsxchecked="0"/>
              <strings jsxname="Vastaukset_Vastaus" jsxtext=""/>
              <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Field">
      <variants/>
      <strings riaLabelText="Vastaanottajat" jsxdisplay="none" jsxname="Vastaanottajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
        <strings jsxname="matrix-block" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
          <strings jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="Vastaanottajat-nomap" jsxname="Vastaanottajat" jsxbgcolor="#efefff"/>
          <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants jsxwidth="50"/>
            <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Delete"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.ImageButton">
              <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
              <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
              <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcellpadding="3" jsxpath="Vastaanottajat_Vastaanottaja" jsxwidth="100" jsxpadding="2" jsxname="Vastaanottajat_Vastaanottaja" jsxtext="Vastaanottajat_Vastaanottaja1"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Vastaanottajat_Vastaanottaja"/>
              <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcellpadding="3" jsxpath="Vastaanottajat_Kohdehenkilo" jsxwidth="100" jsxpadding="2" jsxname="Vastaanottajat_Kohdehenkilo" jsxtext="Vastaanottajat_Kohdehenkilo"/>
            <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
            <object type="jsx3.gui.TextBox">
              <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
              <strings jsxdisplay="none" jsxname="Vastaanottajat_Kohdehenkilo"/>
              <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>