/* fieldset */
fieldset {
  /*margin: 15px 5x;*/
  margin: 0 0 25 5;
  border: 1px solid #da251d;
  width: 600px;
} 

.fieldset .fieldset-padding .jsx30block {
    width: 570px !important;
}

div.jsx30block span.fieldset fieldset.fieldset {
    width: 600px;
}

div[label=IntalioInternal_SpacerBlock] {
    width: 620px !important;
}

span[label=IntalioInternal_SaveButton], 
span[label=IntalioInternal_ClaimButton], 
span[label=IntalioInternal_RevokeButton],
img[src=../images/attachments.gif] {
    display: none !important;
}

#_jsx_0_1{
    display: block !important;
    position:absolute !important;
    width:100% !important;
    height:100% !important;
    overflow:visible !important;
}

#_jsx_0_3{
    display: block !important;
    position:absolute !important;
    width:100% !important;
    height:100% !important;
    overflow:visible !important;
}

.clearfix {
    height:100%;
}


#JSX .jsx30select_text {
  color:#444444;
}

header {
  margin: 5px 5px;
}

linkGuide {
color:#ff6666;
text-decoration:none;
} 

a:link {
color:#ff6666;
text-decoration:none;
} 

a:visited {
color:#ff6666;
text-decoration:none
} 

/* padding inside fieldset (IE bug workaround) */
div.fieldset-padding {
  margin: 15px 10px;
}

div.fieldset, span.fieldset {
  width: 600px;
}

legend {
color:#444444;
font-size:12px;
font-weight:normal;
letter-spacing:1px;
text-transform:uppercase;
}

/* field */
label {
  font-weight: bolder;
  vertical-align: top;
}

div.field, span.field {
  margin: 0.5em 0em;
  width: 850px;
}

table.field {
  empty-cells: show;   
  font-size: 1em;
}

td.label-column label {
  text-align: right;
  vertical-align: top;
  white-space: nowrap;
  display:none;
}

td.label-column img{
  text-align: left;
  vertical-align: top;
  margin:-20px,0,0,-15px
  display:block;
}

td.label-column{
  width:15px;
  text-align: right;
  white-space: nowrap;
  display:none;
}

span.label-images{
  display:block !important;
}

td.required-column {
  width: 2em;
  text-align: center;
  vertical-align: top;
}

td.input-column {
  width: auto;
  vertical-align: top;
}

span.required {
  color: red;
}

img.error, img.help {
  margin-right: 1em;
  vertical-align: middle;
}

span.nowrap {
  white-space: nowrap;
}

span.horizontal-layout,
span.vertical-layout,
span.error {
  margin-bottom: 0.5em;
}

span.horizontal-layout {
  /*display: inline-block;*/
  margin-right: 1em;
  vertical-align: top;
}    

span.vertical-layout {
  display: block;
}

span.error {
  display: block !important;
  margin-top: -0.5em;
  color: red;
}

span.value {
  margin-left: 0.6em;
  margin-right: 0.6em;
  color: FireBrick;
}

div.horizontal-rule, span.horizontal-rule {
  width: 800px;
}

/* h1, h2, h3, etc... title */
div.title, span.title {
  width: 800px;
}

/* form header */
#JSX div.form-title-new, #JSX span.form-title-new {
  font-size: 2.5em;
  font-weight: bolder;
  color: #444;
  text-align:left;
  text-transform: uppercase;
  font-family: Helvetica,Arial,Verdana,sans-serif;
}

/* form header */
#JSX div.form-title-new2, #JSX span.form-title-new2 {
color:#444444;
font-size:26px;
font-weight:normal;
letter-spacing:2px;
text-transform:uppercase;
  font-family: Helvetica,Arial,Verdana,sans-serif;
}

/* form header */
#JSX div.form-logo-title, #JSX span.form-logo-title {

color:#444444;
font-size:16px;
font-weight:normal;
letter-spacing:2px;
text-transform:uppercase;
  font-family: Helvetica,Arial,Verdana,sans-serif;
}


#JSX div.required-note, #JSX span.required-note {
  margin-left:10px;
  padding-left: 10px;
  font: Helvetica,Arial,Verdana,sans-serif;
  font-size:12px;
  color:#666666;
   width: 800px !important;
}

/* override the default GI CSS */
#JSX input.jsx30textbox {
  height: 2em;
  width: 25em;
}

#JSX textarea.jsx30textbox {
  height: 6em;
  width: 25em;
}

span.FormLabel{
  margin-left:10px;
  padding-left: 10px;
  font: Helvetica,Arial,Verdana,sans-serif;
  font-size:12px;
  color:#666666;
}

span.CheckboxLabel{
  padding: 8px;
  text-align:left;
  font-weight:bold;
}

#JSX span.jsx30tab{
    height: 25px !important;
    font-size:14px;
    font-weight:bold;
    text-align: center;
    color: #000000;
    width:150px;
}

div.jsx30tabbedpane_controlbox{
    height: 30px !important;
}


#JSX input, textarea, select{
  color: #000000 !important;
  background-color: #FFFFFF !important;
  
  border: #000000 1px solid; 
  cursor: default; 
  
}

