﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize>Preload();</onAfterDeserialize>
  <object type="jsx3.gui.Block">
    <variants jsxwidth="870" jsxoverflow="1"/>
    <strings jsxheight="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="none" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxheight="90" jsxwidth="640"/>
      <strings jsxtextalign="left" jsxpadding="5,0,5,5" jsxname="header" jsxmargin="0,0,0,5" jsxbgcolor="" jsxclassname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxrows="85%,*" jsxname="layout (--)"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="45%,20%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxrelativeposition="1"/>
                <strings jsxfontweight="normal" jsxtextalign="right" jsxpadding="12px" jsxname="form-title" jsxclassname="form-title-new2" jsxtext="AJANVARAUS"/>
              </object>
            </object>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="52%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="3" jsxrelativeposition="1"/>
                <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Huom! Pakolliset kentät on merkitty tähdellä. (&lt;span class=&quot;required&quot;>*&lt;/span>)."/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="TAPAAMISEN PERUSTIEDOT" jsxname="Viesti" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="100" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="50%,*" jsxname="layout (--)"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lähettäjä"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="[Text input label]" jsxname="tekstikentanOtsikko-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0" jsxwidth="400"/>
                    <strings jsxdisabledbgcolor="#ffffff" jsxvalue="" jsxname="User_Sender" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Vastaanottaja"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="[Text input label]" jsxname="kysymys-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0" jsxwidth="400"/>
                    <strings jsxdisabledbgcolor="#ffffff" jsxvalue="" jsxname="User_Recipient" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Otsikko" jsxname="Otsikko" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3" jsxrelativeposition="1"/>
        <strings jsxname="kuvaus" jsxclassname="FormLabel" jsxtext="Kuvaus / Saateteksti"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="VAPAAT AJAT TAPAAMISELLE" jsxname="Ajat" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3" jsxrelativeposition="1"/>
        <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Klikkaa vapaiden aikojen edellä olevaa valintaruutua valitaksesi ajan itsellesi. Klikkaa &quot;Peru Tapaaminen&quot; peruuttaaksesi tapaamisen."/>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3" jsxrelativeposition="1"/>
        <strings jsxdisplay="none" jsxname="label" jsxclassname="FormLabel" jsxtext="&lt;div id=&quot;dialog&quot; title=&quot;Täyttöohje&quot; style=&quot;display:none;&quot;> &lt;/div>"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxvalue="2"/>
        <strings jsxwidth="" jsxdisplay="none" jsxname="counter" jsxmargin=""/>
        <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxvalue="2" jsxrequired="1"/>
        <strings jsxwidth="" jsxdisplay="none" jsxname="activeSelect" jsxmargin=""/>
        <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxrequired="0"/>
        <strings jsxvalue="" jsxdisplay="none" jsxtip="Sinun  tulee valita vähintään yksi ajankohta tai peruuttaa ajanvaraus!" jsxname="requireApprovedSlotNumber" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Peruuta Tapaaminen" jsxname="Peruuta_Ajanvaraus" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="30" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxmargin="0 0 0 8" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxcols="3%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
          <object type="jsx3.gui.Block">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxpadding="0 0 0 8" jsxdisplay="" jsxname="pane" jsxvisibility=""/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.CheckBox">
              <variants jsxchecked="0" jsxheight="18"/>
              <strings jsxname="Lomake_Hylkaa" jsxmargin="0 4 0 0" jsxtext=""/>
              <events jsxtoggle="if (this.getChecked()) { AjanvarausForm.getJSXByName(&quot;requireApprovedSlotNumber&quot;).setRequired(0); AjanvarausForm.getJSXByName(&quot;Lomake&quot;).setDisplay(&quot;block&quot;,true); } else { AjanvarausForm.getJSXByName(&quot;Lomake&quot;).setDisplay(&quot;none&quot;,true); AjanvarausForm.getJSXByName(&quot;Lomake_Viesti&quot;).setValue(&quot;&quot;);AjanvarausForm.getJSXByName(&quot;requireApprovedSlotNumber&quot;).setRequired(1); } uncheckAll(AjanvarausForm.getJSXByName(&quot;Ajat&quot;));"/>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxpadding="2" jsxdisplay="" jsxname="pane" jsxvisibility=""/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="3" jsxrelativeposition="1"/>
              <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Peruuta Tapaaminen"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="VIESTI KÄSITTELIJÄLLE" jsxname="Lomake" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="120" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="*" jsxname="layout (--)"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Lomake_Viesti" jsxname="Lomake_Viesti-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="1" jsxheight="110" jsxwidth="550" jsxtype="1"/>
                    <strings jsxvalue="" jsxname="Lomake_Viesti" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="13" jsxdisplay="none" jsxname="Lomake_ID" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxvalue="2"/>
        <strings jsxdisplay="none" jsxname="Lomake_Hyvaksytty_Aika" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="" jsxdisplay="none" jsxname="Lomake_Status" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="" jsxdisplay="none" jsxname="Lomake_Kohdehenkilo" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="Dynamic_Fields_Form" jsxname="Dynamic_Fields_Form" jsxclassname="fieldset"/>
      <object type="com.intalio.ria.Section">
        <variants/>
        <strings jsxdisplay="" riaTitleText="Otsikko" jsxname="HTML" jsxclassname="fieldset"/>
        <object type="jsx3.gui.Block">
          <variants jsxtop="0" jsxleft="0" jsxheight="50" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
          <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
          <dynamics jsxborder="@No jsxborder"/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxrows="*" jsxname="layout (--)"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.LayoutGrid">
                <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
                <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="2"/>
                  <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                  <dynamics jsxborder="@No jsxborder"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="3" jsxrelativeposition="1"/>
                    <strings jsxname="label" jsxclassname="FormLabel" jsxtext="HTML"/>
                  </object>
                  <object type="com.intalio.ria.Field">
                    <variants/>
                    <strings riaLabelText="[Text input label]" jsxname="HTML_Sisalto-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                    <object type="jsx3.gui.TextBox">
                      <variants jsxwidth="400"/>
                      <strings jsxvalue="-" jsxname="HTML_Sisalto" jsxmargin="0 4 0 0"/>
                      <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="slots" jsxname="slots-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxheight="110" jsxwidth="650" jsxoverflow="1"/>
          <strings jsxname="matrix-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
            <strings jsxsortdirection="ascending" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="slots-nomap" jsxsortpath="slots_Pvm" jsxsorttype="text" jsxname="slots" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Delete"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.ImageButton">
                <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="appointmentDate" jsxwidth="100" jsxpadding="2" jsxname="appointmentDate" jsxtext="TextInput_Question"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="50" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="test" jsxdisplay="none" jsxname="appointmentDate"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="startTime" jsxwidth="100" jsxpadding="2" jsxname="startTime" jsxtext="TextInput_Section"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="150" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="test" jsxdisplay="none" jsxname="startTime"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="endTime" jsxwidth="100" jsxpadding="2" jsxname="endTime" jsxtext="TextInput_AnswerText"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="250" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="tset" jsxdisplay="none" jsxname="endTime"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="location" jsxwidth="100" jsxpadding="2" jsxname="location" jsxtext="TextInput_Number"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="350" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="set" jsxdisplay="none" jsxname="location"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="comment" jsxwidth="100" jsxpadding="2" jsxname="comment" jsxtext="TextInput_Type"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="450" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="set" jsxdisplay="none" jsxname="comment"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="slotNumber" jsxwidth="100" jsxpadding="2" jsxname="slotNumber" jsxtext="TextInput_TimePeriod"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="550" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="set" jsxdisplay="none" jsxname="slotNumber"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxindex="0" jsxheight="18"/>
        <strings jsxname="button" jsxmargin="0 4 0 0" jsxtext="[button text]"/>
        <events jsxexecute="mapFromMatrix();"/>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>