<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.7">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="2" jsxwidth="720" jsxheight="25" jsxrelativeposition="1" jsxleft="0" jsxtop="0"/>
    <strings jsxname="pane" jsxdisplay="" jsxvisibility=""/>
    <dynamics jsxborder="@No jsxborder"/>
    <object type="jsx3.gui.LayoutGrid">
      <variants jsxrelativeposition="0" jsxleft="0" jsxtop="0" jsxoverflow="2"/>
      <strings jsxname="layout (--)" jsxrows="*" jsxwidth="100%" jsxheight="100%"/>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="2"/>
        <strings jsxname="pane" jsxwidth="100%" jsxheight="100%"/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxrelativeposition="0" jsxleft="0" jsxtop="0" jsxoverflow="2"/>
          <strings jsxname="layout ( | )" jsxcols="5%,*" jsxwidth="100%" jsxheight="100%"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxname="pane" jsxwidth="100%" jsxheight="100%"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="com.intalio.ria.Field">
              <variants/>
              <strings jsxname="yes-field" jsxclassname="field" riaLabelText="yes" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif"/>
              <object type="jsx3.gui.CheckBox">
                <variants jsxheight="18" jsxchecked="0"/>
                <strings jsxname="yes" jsxmargin="0 4 0 0"/>
                <events jsxtoggle="radioSelect(this.getName());"/>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxname="pane" jsxwidth="100%" jsxheight="100%" jsxpadding="6px"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxrelativeposition="1" jsxoverflow="3"/>
              <strings jsxname="label" jsxtext="Ajankohta" jsxclassname="FormLabel"/>
              <object type="jsx3.gui.Image">
                <variants jsxoverflow="2" jsxrelativeposition="1"/>
                <strings jsxname="tooltipImg" jsxsrc="images/help-button-small.png" jsxcursor="pointer" jsxpadding="0 0 0 6" jsxdisplay=""/>
                <events jsxclick="showDialog(&quot;dialog&quot;,this.getParent().getParent().getParent().getParent().getParent().getParent().getChild(&quot;infotext&quot;).getValue(),&quot;Tarkennus&quot;,&quot;KOKU-ohjeet&quot;);"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.TextBox">
      <variants/>
      <strings jsxname="infotext" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
      <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
    </object>
  </object>
</serialization>