﻿<?xml version='1.0' encoding='UTF-8'?>
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0">
  <record jsxid="mi_1" jxstext="Operation (Transaction)" type="T" jsxopen="1" opname="jsxtransaction">
    <headers jsxid="mi_2">
      <record jsxid="mi_3" name="Content-Type" value="text/xml"/>
    </headers>
    <record jsxid="mi_4" jsxtext="Input (request)" type="I" jsxopen="1" src="../TIVA.xsd">
      <record jsxid="mi_5" jsxtext="TIVA_Form" type="C" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='TIVA_Form']" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA">
        <record jsxid="mi_6" jsxtext="Kayttaja" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Kayttaja']">
          <restrictions>
            <record jsxid="mi_7" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_8" jsxtext="Kayttaja_Vastaanottaja" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Kayttaja_Vastaanottaja']">
            <restrictions>
              <record jsxid="mi_9" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_10">
              <record jsxid="mi_11" name="DOM" value="Kayttaja_Vastaanottaja"/>
            </mappings>
          </record>
          <record jsxid="mi_12" jsxtext="Kayttaja_Lahettaja" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Kayttaja_Lahettaja']">
            <restrictions>
              <record jsxid="mi_13" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_14">
              <record jsxid="mi_15" name="DOM" value="Kayttaja_Lahettaja"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_16" jsxtext="Suostumus" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus']">
          <restrictions>
            <record jsxid="mi_17" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_18" jsxtext="Suostumus_SuostumusId" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_SuostumusId']">
            <restrictions>
              <record jsxid="mi_19" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_20">
              <record jsxid="mi_21" name="DOM" value="Suostumus_SuostumusId"/>
            </mappings>
          </record>
          <record jsxid="mi_22" jsxtext="Suostumus_Status" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Status']">
            <restrictions>
              <record jsxid="mi_23" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_24">
              <record jsxid="mi_25" name="DOM" value="Suostumus_Status"/>
            </mappings>
          </record>
          <record jsxid="mi_26" jsxtext="Suostumus_Pvm" type="E" datatype="date" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Pvm']">
            <restrictions>
              <record jsxid="mi_27" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_28">
              <record jsxid="mi_29" name="Script" value="setValue(Intalio.Internal.Utilities.fixDateOutput(jsx3.GO('Suostumus_Pvm', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_30" jsxtext="Suostumus_Aikaraja" type="E" datatype="date" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Aikaraja']">
            <restrictions>
              <record jsxid="mi_31" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_32">
              <record jsxid="mi_33" name="Script" value="setValue(Intalio.Internal.Utilities.fixDateOutput(jsx3.GO('Suostumus_Aikaraja', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_34" jsxtext="Suostumus_Maara_Aika" type="E" datatype="date" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Maara_Aika']">
            <restrictions>
              <record jsxid="mi_35" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_36">
              <record jsxid="mi_37" name="Script" value="setValue(Intalio.Internal.Utilities.fixDateOutput(jsx3.GO('Suostumus_Maara_Aika', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_38" jsxtext="Suostumus_Maaraaika_Vakio" type="E" datatype="boolean" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Maaraaika_Vakio']">
            <restrictions>
              <record jsxid="mi_39" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_40">
              <record jsxid="mi_41" name="Script" value="setValue(Intalio.Internal.Utilities.fixCheckboxOutput(jsx3.GO('Suostumus_Maaraaika_Vakio', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_42" jsxtext="Suostumus_Kommentti" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Kommentti']">
            <restrictions>
              <record jsxid="mi_43" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_44">
              <record jsxid="mi_45" name="DOM" value="Suostumus_Kommentti"/>
            </mappings>
          </record>
          <record jsxid="mi_46" jsxtext="Suostumus_Suostuja" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Suostuja']">
            <restrictions>
              <record jsxid="mi_47" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_48">
              <record jsxid="mi_49" name="DOM" value="Suostumus_Suostuja"/>
            </mappings>
          </record>
          <record jsxid="mi_50" jsxtext="Suostumus_Extend1" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Extend1']">
            <restrictions>
              <record jsxid="mi_51" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_52">
              <record jsxid="mi_53" name="DOM" value="Suostumus_Extend1"/>
            </mappings>
          </record>
          <record jsxid="mi_54" jsxtext="Suostumus_Extend2" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Extend2']">
            <restrictions>
              <record jsxid="mi_55" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_56">
              <record jsxid="mi_57" name="DOM" value="Suostumus_Extend2"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_58" jsxtext="Vastaanottajat" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaanottajat']">
          <restrictions>
            <record jsxid="mi_59" name="maxoccur" value="unbounded"/>
            <record jsxid="mi_60" name="minoccur" value="0"/>
          </restrictions>
          <record jsxid="mi_61" jsxtext="Vastaanottajat_Vastaanottaja1" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaanottajat_Vastaanottaja1']">
            <restrictions>
              <record jsxid="mi_62" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_63">
              <record jsxid="mi_64" name="CDF Attribute" value="Vastaanottajat_Vastaanottaja1"/>
            </mappings>
          </record>
          <record jsxid="mi_65" jsxtext="Vastaanottajat_Vastaanottaja2" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaanottajat_Vastaanottaja2']">
            <restrictions>
              <record jsxid="mi_66" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_67">
              <record jsxid="mi_68" name="CDF Attribute" value="Vastaanottajat_Vastaanottaja2"/>
            </mappings>
          </record>
          <record jsxid="mi_69" jsxtext="Vastaanottajat_Kohdehenkilo" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaanottajat_Kohdehenkilo']">
            <restrictions>
              <record jsxid="mi_70" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_71">
              <record jsxid="mi_72" name="CDF Attribute" value="Vastaanottajat_Kohdehenkilo"/>
            </mappings>
          </record>
          <mappings jsxid="mi_73">
            <record jsxid="mi_74" name="Script" value="if(typeof(this._i_74)=='undefined'){this._i_74=-1;my.getCDFDocument('Vastaanottajat-nomap','OUTBOUND');}"/>
            <record jsxid="mi_75" name="CDF Record"/>
          </mappings>
        </record>
        <record jsxid="mi_76" jsxtext="Pohja" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja']">
          <restrictions>
            <record jsxid="mi_77" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_78" jsxtext="Pohja_PohjaId" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_PohjaId']">
            <restrictions>
              <record jsxid="mi_79" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_80">
              <record jsxid="mi_81" name="DOM" value="Pohja_PohjaId"/>
            </mappings>
          </record>
          <record jsxid="mi_82" jsxtext="Pohja_Otsikko" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Otsikko']">
            <restrictions>
              <record jsxid="mi_83" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_84">
              <record jsxid="mi_85" name="DOM" value="Pohja_Otsikko"/>
            </mappings>
          </record>
          <record jsxid="mi_86" jsxtext="Pohja_Kuvaus" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Kuvaus']">
            <restrictions>
              <record jsxid="mi_87" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_88">
              <record jsxid="mi_89" name="DOM" value="Pohja_Kuvaus"/>
            </mappings>
          </record>
          <record jsxid="mi_90" jsxtext="Pohja_Laatimispvm" type="E" datatype="date" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Laatimispvm']">
            <restrictions>
              <record jsxid="mi_91" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_92">
              <record jsxid="mi_93" name="Script" value="setValue(Intalio.Internal.Utilities.fixDateOutput(jsx3.GO('Pohja_Laatimispvm', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_94" jsxtext="Pohja_Laatija" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Laatija']">
            <restrictions>
              <record jsxid="mi_95" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_96">
              <record jsxid="mi_97" name="DOM" value="Pohja_Laatija"/>
            </mappings>
          </record>
          <record jsxid="mi_98" jsxtext="Pohja_Laheta" type="E" datatype="boolean" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Laheta']">
            <restrictions>
              <record jsxid="mi_99" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_100">
              <record jsxid="mi_101" name="Script" value="setValue(Intalio.Internal.Utilities.fixCheckboxOutput(jsx3.GO('Pohja_Laheta', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_102" jsxtext="Pohja_Aihealue" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Aihealue']">
            <restrictions>
              <record jsxid="mi_103" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_104">
              <record jsxid="mi_105" name="DOM" value="Pohja_Aihealue"/>
            </mappings>
          </record>
          <record jsxid="mi_106" jsxtext="Pohja_Extend1" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Extend1']">
            <restrictions>
              <record jsxid="mi_107" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_108">
              <record jsxid="mi_109" name="DOM" value="Pohja_Extend1"/>
            </mappings>
          </record>
          <record jsxid="mi_110" jsxtext="Pohja_Extend2" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Extend2']">
            <restrictions>
              <record jsxid="mi_111" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_112">
              <record jsxid="mi_113" name="DOM" value="Pohja_Extend2"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_114" jsxtext="Toimenpiteet" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Toimenpiteet']">
          <restrictions>
            <record jsxid="mi_115" name="maxoccur" value="unbounded"/>
            <record jsxid="mi_116" name="minoccur" value="0"/>
          </restrictions>
          <record jsxid="mi_117" jsxtext="Toimenpiteet_ToimenpideId" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Toimenpiteet_ToimenpideId']">
            <restrictions>
              <record jsxid="mi_118" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_119">
              <record jsxid="mi_120" name="CDF Attribute" value="Toimenpiteet_ToimenpideId"/>
            </mappings>
          </record>
          <record jsxid="mi_121" jsxtext="Toimenpiteet_Kuvaus" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Toimenpiteet_Kuvaus']">
            <restrictions>
              <record jsxid="mi_122" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_123">
              <record jsxid="mi_124" name="CDF Attribute" value="Toimenpiteet_Kuvaus"/>
            </mappings>
          </record>
          <record jsxid="mi_125" jsxtext="Toimenpiteet_Tarkentava_Teksti" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Toimenpiteet_Tarkentava_Teksti']">
            <restrictions>
              <record jsxid="mi_126" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_127">
              <record jsxid="mi_128" name="CDF Attribute" value="Toimenpiteet_Tarkentava_Teksti"/>
            </mappings>
          </record>
          <mappings jsxid="mi_129">
            <record jsxid="mi_130" name="Script" value="if(typeof(this._i_130)=='undefined'){this._i_130=-1;my.getCDFDocument('Toimenpiteet-nomap','OUTBOUND');}"/>
            <record jsxid="mi_131" name="CDF Record"/>
          </mappings>
        </record>
        <record jsxid="mi_132" jsxtext="Vastaukset" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaukset']">
          <restrictions>
            <record jsxid="mi_133" name="maxoccur" value="unbounded"/>
            <record jsxid="mi_134" name="minoccur" value="0"/>
          </restrictions>
          <record jsxid="mi_135" jsxtext="Vastaukset_VastausId" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaukset_VastausId']">
            <restrictions>
              <record jsxid="mi_136" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_137">
              <record jsxid="mi_138" name="CDF Attribute" value="Vastaukset_VastausId"/>
            </mappings>
          </record>
          <record jsxid="mi_139" jsxtext="Vastaukset_Vastaus" type="E" datatype="boolean" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaukset_Vastaus']">
            <restrictions>
              <record jsxid="mi_140" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_141">
              <record jsxid="mi_142" name="Script" value="setValue(Intalio.Internal.Utilities.fixCheckboxOutputMatrix(CDFCONTEXT.getAttribute('Vastaukset_Vastaus')));"/>
            </mappings>
          </record>
          <mappings jsxid="mi_143">
            <record jsxid="mi_144" name="Script" value="if(typeof(this._i_144)=='undefined'){this._i_144=-1;my.getCDFDocument('Vastaukset-nomap','OUTBOUND');}"/>
            <record jsxid="mi_145" name="CDF Record"/>
          </mappings>
        </record>
      </record>
    </record>
    <record jsxid="mi_146" jsxtext="Output (response)" type="O" jsxopen="1" src="../TIVA.xsd">
      <record jsxid="mi_147" jsxtext="TIVA_Form" type="C" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='TIVA_Form']" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA">
        <record jsxid="mi_148" jsxtext="Kayttaja" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Kayttaja']">
          <restrictions>
            <record jsxid="mi_149" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_150" jsxtext="Kayttaja_Vastaanottaja" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Kayttaja_Vastaanottaja']">
            <restrictions>
              <record jsxid="mi_151" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_152">
              <record jsxid="mi_153" name="DOM" value="Kayttaja_Vastaanottaja"/>
            </mappings>
          </record>
          <record jsxid="mi_154" jsxtext="Kayttaja_Lahettaja" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Kayttaja_Lahettaja']">
            <restrictions>
              <record jsxid="mi_155" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_156">
              <record jsxid="mi_157" name="DOM" value="Kayttaja_Lahettaja"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_158" jsxtext="Suostumus" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus']">
          <restrictions>
            <record jsxid="mi_159" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_160" jsxtext="Suostumus_SuostumusId" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_SuostumusId']">
            <restrictions>
              <record jsxid="mi_161" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_162">
              <record jsxid="mi_163" name="DOM" value="Suostumus_SuostumusId"/>
            </mappings>
          </record>
          <record jsxid="mi_164" jsxtext="Suostumus_Status" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Status']">
            <restrictions>
              <record jsxid="mi_165" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_166">
              <record jsxid="mi_167" name="DOM" value="Suostumus_Status"/>
            </mappings>
          </record>
          <record jsxid="mi_168" jsxtext="Suostumus_Pvm" type="E" datatype="date" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Pvm']">
            <restrictions>
              <record jsxid="mi_169" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_170">
              <record jsxid="mi_171" name="Script" value="Intalio.Internal.Utilities.fixDateInput(jsx3.GO('Suostumus_Pvm', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_172" jsxtext="Suostumus_Aikaraja" type="E" datatype="date" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Aikaraja']">
            <restrictions>
              <record jsxid="mi_173" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_174">
              <record jsxid="mi_175" name="Script" value="Intalio.Internal.Utilities.fixDateInput(jsx3.GO('Suostumus_Aikaraja', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_176" jsxtext="Suostumus_Maara_Aika" type="E" datatype="date" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Maara_Aika']">
            <restrictions>
              <record jsxid="mi_177" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_178">
              <record jsxid="mi_179" name="Script" value="Intalio.Internal.Utilities.fixDateInput(jsx3.GO('Suostumus_Maara_Aika', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_180" jsxtext="Suostumus_Maaraaika_Vakio" type="E" datatype="boolean" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Maaraaika_Vakio']">
            <restrictions>
              <record jsxid="mi_181" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_182">
              <record jsxid="mi_183" name="Script" value="Intalio.Internal.Utilities.fixCheckboxInput(jsx3.GO('Suostumus_Maaraaika_Vakio', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_184" jsxtext="Suostumus_Kommentti" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Kommentti']">
            <restrictions>
              <record jsxid="mi_185" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_186">
              <record jsxid="mi_187" name="DOM" value="Suostumus_Kommentti"/>
            </mappings>
          </record>
          <record jsxid="mi_188" jsxtext="Suostumus_Suostuja" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Suostuja']">
            <restrictions>
              <record jsxid="mi_189" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_190">
              <record jsxid="mi_191" name="DOM" value="Suostumus_Suostuja"/>
            </mappings>
          </record>
          <record jsxid="mi_192" jsxtext="Suostumus_Extend1" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Extend1']">
            <restrictions>
              <record jsxid="mi_193" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_194">
              <record jsxid="mi_195" name="DOM" value="Suostumus_Extend1"/>
            </mappings>
          </record>
          <record jsxid="mi_196" jsxtext="Suostumus_Extend2" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Suostumus_Extend2']">
            <restrictions>
              <record jsxid="mi_197" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_198">
              <record jsxid="mi_199" name="DOM" value="Suostumus_Extend2"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_200" jsxtext="Vastaanottajat" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaanottajat']">
          <restrictions>
            <record jsxid="mi_201" name="maxoccur" value="unbounded"/>
            <record jsxid="mi_202" name="minoccur" value="0"/>
          </restrictions>
          <record jsxid="mi_203" jsxtext="Vastaanottajat_Vastaanottaja1" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaanottajat_Vastaanottaja1']">
            <restrictions>
              <record jsxid="mi_204" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_205">
              <record jsxid="mi_206" name="CDF Attribute" value="Vastaanottajat_Vastaanottaja1"/>
            </mappings>
          </record>
          <record jsxid="mi_207" jsxtext="Vastaanottajat_Vastaanottaja2" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaanottajat_Vastaanottaja2']">
            <restrictions>
              <record jsxid="mi_208" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_209">
              <record jsxid="mi_210" name="CDF Attribute" value="Vastaanottajat_Vastaanottaja2"/>
            </mappings>
          </record>
          <record jsxid="mi_211" jsxtext="Vastaanottajat_Kohdehenkilo" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaanottajat_Kohdehenkilo']">
            <restrictions>
              <record jsxid="mi_212" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_213">
              <record jsxid="mi_214" name="CDF Attribute" value="Vastaanottajat_Kohdehenkilo"/>
            </mappings>
          </record>
          <mappings jsxid="mi_215">
            <record jsxid="mi_216" name="Script" value="if(typeof(this._i_216)=='undefined'){this._i_216=-1;my.getCDFDocument('Vastaanottajat-nomap','INBOUND');}"/>
            <record jsxid="mi_217" name="CDF Record"/>
          </mappings>
        </record>
        <record jsxid="mi_218" jsxtext="Pohja" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja']">
          <restrictions>
            <record jsxid="mi_219" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_220" jsxtext="Pohja_PohjaId" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_PohjaId']">
            <restrictions>
              <record jsxid="mi_221" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_222">
              <record jsxid="mi_223" name="DOM" value="Pohja_PohjaId"/>
            </mappings>
          </record>
          <record jsxid="mi_224" jsxtext="Pohja_Otsikko" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Otsikko']">
            <restrictions>
              <record jsxid="mi_225" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_226">
              <record jsxid="mi_227" name="DOM" value="Pohja_Otsikko"/>
            </mappings>
          </record>
          <record jsxid="mi_228" jsxtext="Pohja_Kuvaus" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Kuvaus']">
            <restrictions>
              <record jsxid="mi_229" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_230">
              <record jsxid="mi_231" name="DOM" value="Pohja_Kuvaus"/>
            </mappings>
          </record>
          <record jsxid="mi_232" jsxtext="Pohja_Laatimispvm" type="E" datatype="date" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Laatimispvm']">
            <restrictions>
              <record jsxid="mi_233" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_234">
              <record jsxid="mi_235" name="Script" value="Intalio.Internal.Utilities.fixDateInput(jsx3.GO('Pohja_Laatimispvm', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_236" jsxtext="Pohja_Laatija" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Laatija']">
            <restrictions>
              <record jsxid="mi_237" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_238">
              <record jsxid="mi_239" name="DOM" value="Pohja_Laatija"/>
            </mappings>
          </record>
          <record jsxid="mi_240" jsxtext="Pohja_Laheta" type="E" datatype="boolean" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Laheta']">
            <restrictions>
              <record jsxid="mi_241" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_242">
              <record jsxid="mi_243" name="Script" value="Intalio.Internal.Utilities.fixCheckboxInput(jsx3.GO('Pohja_Laheta', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_244" jsxtext="Pohja_Aihealue" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Aihealue']">
            <restrictions>
              <record jsxid="mi_245" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_246">
              <record jsxid="mi_247" name="DOM" value="Pohja_Aihealue"/>
            </mappings>
          </record>
          <record jsxid="mi_248" jsxtext="Pohja_Extend1" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Extend1']">
            <restrictions>
              <record jsxid="mi_249" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_250">
              <record jsxid="mi_251" name="DOM" value="Pohja_Extend1"/>
            </mappings>
          </record>
          <record jsxid="mi_252" jsxtext="Pohja_Extend2" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Pohja_Extend2']">
            <restrictions>
              <record jsxid="mi_253" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_254">
              <record jsxid="mi_255" name="DOM" value="Pohja_Extend2"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_256" jsxtext="Toimenpiteet" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Toimenpiteet']">
          <restrictions>
            <record jsxid="mi_257" name="maxoccur" value="unbounded"/>
            <record jsxid="mi_258" name="minoccur" value="0"/>
          </restrictions>
          <record jsxid="mi_259" jsxtext="Toimenpiteet_ToimenpideId" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Toimenpiteet_ToimenpideId']">
            <restrictions>
              <record jsxid="mi_260" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_261">
              <record jsxid="mi_262" name="CDF Attribute" value="Toimenpiteet_ToimenpideId"/>
            </mappings>
          </record>
          <record jsxid="mi_263" jsxtext="Toimenpiteet_Kuvaus" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Toimenpiteet_Kuvaus']">
            <restrictions>
              <record jsxid="mi_264" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_265">
              <record jsxid="mi_266" name="CDF Attribute" value="Toimenpiteet_Kuvaus"/>
            </mappings>
          </record>
          <record jsxid="mi_267" jsxtext="Toimenpiteet_Tarkentava_Teksti" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Toimenpiteet_Tarkentava_Teksti']">
            <restrictions>
              <record jsxid="mi_268" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_269">
              <record jsxid="mi_270" name="CDF Attribute" value="Toimenpiteet_Tarkentava_Teksti"/>
            </mappings>
          </record>
          <mappings jsxid="mi_271">
            <record jsxid="mi_272" name="Script" value="if(typeof(this._i_272)=='undefined'){this._i_272=-1;my.getCDFDocument('Toimenpiteet-nomap','INBOUND');}"/>
            <record jsxid="mi_273" name="CDF Record"/>
          </mappings>
        </record>
        <record jsxid="mi_274" jsxtext="Vastaukset" type="C" datatype="" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaukset']">
          <restrictions>
            <record jsxid="mi_275" name="maxoccur" value="unbounded"/>
            <record jsxid="mi_276" name="minoccur" value="0"/>
          </restrictions>
          <record jsxid="mi_277" jsxtext="Vastaukset_VastausId" type="E" datatype="string" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaukset_VastausId']">
            <restrictions>
              <record jsxid="mi_278" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_279">
              <record jsxid="mi_280" name="CDF Attribute" value="Vastaukset_VastausId"/>
            </mappings>
          </record>
          <record jsxid="mi_281" jsxtext="Vastaukset_Vastaus" type="E" datatype="boolean" tns="http://www.arcusys.fi/KOKU/TIVA" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/KOKU/TIVA']//jsx1:element[@name='Vastaukset_Vastaus']">
            <restrictions>
              <record jsxid="mi_282" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_283">
              <record jsxid="mi_284" name="Script" value="CDFCONTEXT.setAttribute('Vastaukset_Vastaus', Intalio.Internal.Utilities.fixCheckboxInputMatrix(MESSAGENODE.getValue()));"/>
            </mappings>
          </record>
          <mappings jsxid="mi_285">
            <record jsxid="mi_286" name="Script" value="if(typeof(this._i_286)=='undefined'){this._i_286=-1;my.getCDFDocument('Vastaukset-nomap','INBOUND');}"/>
            <record jsxid="mi_287" name="CDF Record"/>
          </mappings>
        </record>
      </record>
    </record>
  </record>
</data>