﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="none" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxheight="150" jsxwidth="820"/>
      <strings jsxtextalign="left" jsxpadding="5,0,5,5" jsxname="header" jsxmargin="0,0,0,5" jsxbgcolor="" jsxclassname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxrows="85%,*" jsxname="layout (--)"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="53%,12%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Image">
                <variants jsxoverflow="2" jsxrelativeposition="1"/>
                <strings jsxsrc="images/logo1.png" jsxname="image"/>
              </object>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="30px" jsxdisplay="none" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="90px" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxrelativeposition="1"/>
                <strings jsxfontweight="normal" jsxpadding="" jsxname="form-title" jsxclassname="form-title-new2" jsxtext="Käyttäjäviesti"/>
              </object>
            </object>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="60%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="3" jsxrelativeposition="1"/>
                <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Huom! Pakolliset kentät on merkitty tähdellä. (&lt;span class=&quot;required&quot;>*&lt;/span>)."/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Viesti" jsxname="Message" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="470" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="0%,11%,30%,11%,*" jsxname="layout (--)"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lähettäjä"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Lahettaja" jsxname="Message_FromUser-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0" jsxwidth="300"/>
                    <strings jsxvalue="" jsxname="Message_FromUser" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Vastaanottaja(t)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="receipients" jsxname="receipients-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
                    <strings jsxname="matrix-block" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
                      <strings jsxsortdirection="descending" jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="receipients-nomap" jsxsortpath="receipients" jsxsorttype="text" jsxname="matrix1" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="50"/>
                        <strings jsxcellpadding="1" jsxtextalign="center" jsxpadding="2" jsxcelltextalign="center" jsxname="deleteButtonColumn" jsxvaluetemplate="@empty" jsxtext="Poista"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.ImageButton">
                          <variants jsxstate="0" jsxenabled="1" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                          <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                          <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxpath="receipient" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxname="receipient" jsxtext="Käyttäjänimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="receipient" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Aihe"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="" jsxname="Message_Subject-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0" jsxwidth="300"/>
                    <strings jsxvalue="" jsxname="Message_Subject" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Viesti"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Sisalto" jsxname="Message_Content-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxenabled="0" jsxheight="200" jsxwidth="650" jsxtype="1"/>
                    <strings jsxvalue="" jsxname="Message_Content" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>