<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Myllypuro-Reuhari" jsxtext="Myllypuro-Reuhari" jsxcode=""/>
    <record jsxid="Rahola-Pyynikki" jsxtext="Rahola-Pyynikki" jsxcode=""/>
    <record jsxid="Tammela-Kauppi" jsxtext="Tammela-Kauppi" jsxcode=""/>
    <record jsxid="Rantakallio" jsxtext="Rantakallio" jsxcode=""/>
    <record jsxid="Koivisto-Hallila" jsxtext="Koivisto-Hallila" jsxcode=""/>
    <record jsxid="Kanjoninrotko-Etela-Hervanta" jsxtext="Kanjoninrotko-Etela-Hervanta" jsxcode=""/>
    <record jsxid="Rustholli" jsxtext="Rustholli" jsxcode=""/>
    <record jsxid="Messu" jsxtext="Messu" jsxcode=""/>   
    <record jsxid="Haihara" jsxtext="Haihara" jsxcode=""/>
  </locale>
</data>