<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Tasanne" jsxtext="Tasanne" jsxcode=""/>
    <record jsxid="Olkahinen" jsxtext="Olkahinen" jsxcode=""/>
    <record jsxid="Atala" jsxtext="Atala" jsxcode=""/>
    <record jsxid="Kaemmenniemi" jsxtext="Kämmenniemi" jsxcode=""/>
    <record jsxid="Sorila" jsxtext="Sorila" jsxcode=""/>
    <record jsxid="Metsaestaejae" jsxtext="Metsästäjä" jsxcode=""/>
    <record jsxid="Leinola" jsxtext="Leinola" jsxcode=""/>
    <record jsxid="Itaetuuli" jsxtext="Itätuuli" jsxcode=""/>
    <record jsxid="Orimus" jsxtext="Orimus" jsxcode=""/>
   </locale>
</data>
