<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Naimaton" jsxtext="Naimaton" jsxcode="1"/>
    <record jsxid="Avioliitossa" jsxtext="Avioliitossa" jsxcode="2"/>
    <record jsxid="Asumuserossa" jsxtext="Asumuserossa" jsxcode="3"/>
    <record jsxid="Eronnut" jsxtext="Eronnut" jsxcode="4"/>
    <record jsxid="Leski" jsxtext="Leski" jsxcode="5"/>
    <record jsxid="Avoliitossa" jsxtext="Avoliitossa" jsxcode="6"/>
    <record jsxid="Rekisteroity" jsxtext="Rekisteröity parisuhde" jsxcode="7"/>
    <record jsxid="Asuu" jsxtext="Asuu erillään" jsxcode="8"/>
  </locale>
</data>