<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Pappila" jsxtext="Pappila" jsxcode=""/>
    <record jsxid="Ankkari" jsxtext="Ankkari" jsxcode=""/>
    <record jsxid="Turtola" jsxtext="Turtola" jsxcode=""/>
    <record jsxid="Huikas" jsxtext="Huikas" jsxcode=""/>
    <record jsxid="Irjala" jsxtext="Irjala" jsxcode=""/>
    <record jsxid="Linnainmaa" jsxtext="Linnainmaa" jsxcode=""/>
    <record jsxid="Luhtaankatu" jsxtext="Luhtaankatu" jsxcode=""/>
    <record jsxid="Vehmainen" jsxtext="Vehmainen" jsxcode=""/>
  </locale>
</data>
