<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Iidesranta" jsxtext="Iidesranta" jsxcode=""/>
    <record jsxid="Jaervensivu" jsxtext="Järvensivu" jsxcode=""/>
    <record jsxid="Koivistonkylä" jsxtext="Koivistonkylä" jsxcode=""/>
    <record jsxid="Veisu" jsxtext="Veisu" jsxcode=""/>
    <record jsxid="Nekala" jsxtext="Nekala" jsxcode=""/>
    <record jsxid="Viinikka" jsxtext="Viinikka" jsxcode=""/>
    <record jsxid="Muotiala" jsxtext="Muotiala" jsxcode=""/>
 <record jsxid="Halila" jsxtext="Hallila" jsxcode=""/>
</locale>
</data>