<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Hallila" jsxtext="Ikuri" jsxcode=""/>
    <record jsxid="Pallopuisto" jsxtext="Pallopuisto" jsxcode=""/>
    <record jsxid="Kanjoni" jsxtext="Kanjoni" jsxcode=""/>
    <record jsxid="Kyyhkynen" jsxtext="Kyyhkynen" jsxcode=""/>
    <record jsxid="Pulmunen-Paeaeskynen" jsxtext="Pulmunen-Pääskynen" jsxcode=""/>
    <record jsxid="Kisapuisto" jsxtext="Kisapuisto" jsxcode=""/>
    <record jsxid="Pelipuisto" jsxtext="Pelipuisto" jsxcode=""/>
    <record jsxid="Telkkae" jsxtext="Telkkä" jsxcode=""/>
    <record jsxid="Helapuisto" jsxtext="Helapuisto" jsxcode=""/>
    <record jsxid="Paeaeskynen" jsxtext="Pääskynen" jsxcode=""/>
 </locale>
</data>