<data jsxnamespace="propsbundle" locales="">
  <locale>
	<record jsxid="Joensuu" jsxtext="Joensuu" jsxtip="pttk\virkamies" jsxemail="PH_Kasittelija@jns.fi"/>
	<record jsxid="Kontiolahti" jsxtext="Kontiolahti" jsxtip="pttk\virkamies" jsxemail="PH_Kasittelija@kontiolahti.fi"/>
	<record jsxid="Ilomantsi" jsxtext="Ilomantsi" jsxtip="pttk\virkamies" jsxemail="PH_Kasittelija@ilomantsi.fi"/>
        <record jsxid="Kitee" jsxtext="Kitee" jsxtip="pttk\virkamies" jsxemail="PH_Kasittelija@kitee.fi"/>
        <record jsxid="Lieksa" jsxtext="Lieksa" jsxtip="pttk\virkamies" jsxemail="PH_Kasittelija@lieksa.fi"/>
        <record jsxid="Liperi" jsxtext="Liperi" jsxtip="pttk\virkamies" jsxemail="PH_Kasittelija@liperi.fi"/>
	<record jsxid="Nurmes" jsxtext="Nurmes" jsxtip="pttk\virkamies" jsxemail="PH_Kasittelija@nurmes.fi"/>
	<record jsxid="Outokumpu" jsxtext="Outokumpu" jsxtip="pttk\virkamies" jsxemail="PH_Kasittelija@outokummunkaupunki.fi"/>
  </locale>
</data>
