<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Suomi" jsxtext="Suomi" jsxcode="1"/>
    <record jsxid="Ruotsi" jsxtext="Ruotsi" jsxcode="2"/>
    <record jsxid="Saame" jsxtext="Saame" jsxcode="3"/>
    <record jsxid="Venäjä" jsxtext="Venäjä" jsxcode="4"/>
    <record jsxid="Tanska" jsxtext="Tanska, Norja tai Islanti" jsxcode="5"/>
    <record jsxid="Englanti" jsxtext="Englanti" jsxcode="6"/>
    <record jsxid="Saksa" jsxtext="Saksa" jsxcode="7"/>
    <record jsxid="Ranska" jsxtext="Ranska" jsxcode="8"/>
    <record jsxid="Tuntematon" jsxtext="Tuntematon" jsxcode="9"/>
  </locale>
</data>
