<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Kaukajaervi-Iso-Heikkilae" jsxtext="Kaukajärvi-Iso-Heikkilä" jsxcode=""/>
    <record jsxid="Juva" jsxtext="Juva" jsxcode=""/>
    <record jsxid="Annala" jsxtext="Annala" jsxcode=""/>
    <record jsxid="Metsaeniitty" jsxtext="Metsäniitty" jsxcode=""/>
    <record jsxid="Iso-Heikkilae" jsxtext="Iso-Heikkilä" jsxcode=""/>
    <record jsxid="Lukonmaeki" jsxtext="Lukonmäki" jsxcode=""/>
    <record jsxid="Messukylae" jsxtext="Messukylö" jsxcode=""/>
  </locale>
</data>
