﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxwidth="700" jsxoverflow="1"/>
    <strings jsxheight="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxheight="90" jsxwidth="640"/>
      <strings jsxtextalign="left" jsxpadding="5,0,5,5" jsxname="header" jsxmargin="0,0,0,5" jsxbgcolor="" jsxclassname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxrows="85%,*" jsxname="layout (--)"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="45%,20%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxrelativeposition="1"/>
                <strings jsxfontweight="normal" jsxtextalign="right" jsxpadding="12px" jsxname="form-title" jsxmargin="" jsxclassname="form-title-new2" jsxtext="AJANVARAUS"/>
              </object>
            </object>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="2"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
            <strings jsxcols="52%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
            </object>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="3" jsxrelativeposition="1"/>
                <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Huom! Pakolliset kentät on merkitty tähdellä. (&lt;span class=&quot;required&quot;>*&lt;/span>)."/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxheight="" jsxdisplay="none" riaTitleText="Hae Käyttäjiä" jsxname="Haku_Lapset" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="250" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="24%,62%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Hakusana (HETU)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants/>
                    <strings jsxvalue="" jsxname="searchStringChild" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="button" jsxmargin="14 4 0 0" jsxtext="Hae"/>
                    <events jsxexecute="searchNames(AjanvarausForm.getJSXByName(&quot;searchStringChild&quot;).getValue());"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="100%" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaHelpImageTip="" riaLabelText="kayttajatLista" jsxdisplay="block" jsxname="kayttajat-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="140" jsxwidth="540" jsxoverflow="1"/>
                    <strings jsxdisplay="" jsxname="matrix-block" jsxmargin="0 0 0 20" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxheaderheight="22" jsxautorow="0" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1" jsxrowheight="20"/>
                      <strings jsxsortdirection="descending" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="HaetutLapset-nomap" jsxsortpath="sahkoposti" jsxsorttype="text" jsxname="searchChildMatrix" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit=""/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="44" jsxresize="0" jsxsort="0"/>
                        <strings jsxpath="valittu" jsxcellpadding="1" jsxpadding="3" jsxname="Kayttajahaku_Valittu-column" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Valinta"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.CheckBox">
                          <variants jsxenabled="1" jsxchecked="0"/>
                          <strings jsxtip="" jsxname="Kayttajahaku_Valittu" jsxtext=""/>
                          <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="75"/>
                        <strings jsxcellpadding="3" jsxpath="etunimi" jsxpadding="2" jsxname="Kayttajahaku_Etunimi-column" jsxtext="Etunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="40" jsxleft="44" jsxheight="20" jsxwidth="61" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Etunimi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="111"/>
                        <strings jsxcellpadding="3" jsxpath="sukunimi" jsxpadding="2" jsxname="Kayttajahaku_Sukunimi-column" jsxtext="Sukunimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="105" jsxheight="20" jsxwidth="111" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Sukunimi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="vanhempi" jsxwidth="100" jsxpadding="2" jsxname="Kayttajahaku_Vanhempi-column" jsxtext="Vanhemmat"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="216" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_Vanhempi"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxcellpadding="3" jsxpath="vanhempiUid" jsxwidth="100" jsxpadding="2" jsxdisplay="none" jsxname="Kayttajahaku_VanhempiUid-column" jsxtext="Vanhempi1"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="25" jsxleft="216" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="Kayttajahaku_VanhempiUid"/>
                          <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="40%,40%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="LisaaButton" jsxname="LisaaButton-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxindex="0" jsxheight="18"/>
                    <strings jsxname="addRecipient" jsxmargin="0 4 0 0" jsxtext="Lisää valitun lapsen vanhemmat vastaanottajiin"/>
                    <events jsxexecute="addToRecipients();"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="none" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="5%,15%,5%,15%,5%,10%,*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="0" jsxchecked="1" jsxheight="18"/>
                    <strings jsxname="HaeLapsia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;childrens&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Lapset"/>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="1" jsxchecked="0" jsxheight="18"/>
                    <strings jsxname="HaeKayttajia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;users&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Käyttäjät"/>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Vastaanottaja" jsxname="Viesti_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.CheckBox">
                    <variants jsxenabled="1" jsxchecked="0" jsxheight="18"/>
                    <strings jsxname="HaeRyhmia_Checkbox1" jsxmargin="0 4 0 0" jsxtext=""/>
                    <events jsxtoggle="switchSearchMode(&quot;groups&quot;);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxmargin=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxpadding="6" jsxname="label" jsxclassname="FormLabel" jsxtext="Ryhmät"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Vastaanottajat" jsxname="Message" jsxclassname="fieldset hiddenSection"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="250" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="20%,80%" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lähettäjä"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="Viesti_Lahettaja" jsxdisplay="" jsxname="Message_FromUser-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxwidth="300" jsxreadonly="1" jsxrequired="0"/>
                    <strings jsxvalue="" jsxname="User_Sender" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
              <strings jsxcols="55%, *" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Vastaanottaja(t)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="receipients" jsxname="receipients-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
                    <strings jsxname="matrix-block" jsxmargin="0 0 0 18" jsxrelativeposition="1"/>
                    <object type="jsx3.gui.Matrix">
                      <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
                      <strings jsxsortdirection="descending" jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="receipientsToShow-nomap" jsxsortpath="jsxid" jsxsorttype="text" jsxname="dummyMatrix" jsxbgcolor="#efefff"/>
                      <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
                      <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="50"/>
                        <strings jsxcellpadding="1" jsxtextalign="center" jsxpadding="2" jsxdisplay="" jsxcelltextalign="center" jsxname="deleteButtonColumn" jsxvaluetemplate="@empty" jsxtext="Poista"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.ImageButton">
                          <variants jsxstate="0" jsxenabled="1" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                          <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                          <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="124"/>
                        <strings jsxpath="recipients" jsxcellpadding="3" jsxpadding="2" jsxname="recipients" jsxtext="Vanhemmat"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="recipients" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants jsxwidth="124"/>
                        <strings jsxpath="recipientsUid" jsxcellpadding="3" jsxpadding="2" jsxdisplay="none" jsxname="recipientsUid" jsxtext="Vanhempi 1"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="recipientsUid" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                      <object type="jsx3.gui.Matrix.Column">
                        <variants/>
                        <strings jsxpath="targetPerson" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxdisplay="none" jsxname="targetPerson" jsxtext="Nimi"/>
                        <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                        <object type="jsx3.gui.TextBox">
                          <variants jsxenabled="0" jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                          <strings jsxvalue="" jsxdisplay="none" jsxname="targetPerson" jsxmargin="0 4 0 0"/>
                          <events jsxkeydown="1;"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="button" jsxname="button-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Button">
                    <variants jsxenabled="1" jsxindex="0" jsxheight="18"/>
                    <strings jsxdisplay="" jsxname="showOrHideSearch" jsxmargin="12 4 0 0" jsxtext="Lisää vastaanottajia"/>
                    <events jsxexecute="if (AjanvarausForm.getJSXByName(&quot;searchVisible&quot;).getChecked() == 0) {  AjanvarausForm.getJSXByName(&quot;Haku_Lapset&quot;).setDisplay(&quot;block&quot;).repaint();  AjanvarausForm.getJSXByName(&quot;showOrHideSearch&quot;).setText(&quot;Piilota Haku&quot;,true);  AjanvarausForm.getJSXByName(&quot;searchVisible&quot;).setChecked(1); } else if(AjanvarausForm.getJSXByName(&quot;searchVisible&quot;).getChecked() == 1) {  AjanvarausForm.getJSXByName(&quot;Haku_Lapset&quot;).setDisplay(&quot;none&quot;).repaint();   AjanvarausForm.getJSXByName(&quot;showOrHideSearch&quot;).setText(&quot;Lisää vastaanottajia&quot;,true);  AjanvarausForm.getJSXByName(&quot;searchVisible&quot;).setChecked(0); } "/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Recipients" jsxdisplay="none" jsxname="Recipients-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
          <strings jsxname="matrix-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
            <strings jsxsortdirection="descending" jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="Recipients-nomap" jsxsortpath="receipient" jsxsorttype="text" jsxname="Recipients" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxcellpadding="1" jsxtextalign="center" jsxpadding="2" jsxcelltextalign="center" jsxname="deleteButtonColumn" jsxvaluetemplate="@empty" jsxtext="Poista"/>
              <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
              <object type="jsx3.gui.ImageButton">
                <variants jsxstate="0" jsxenabled="1" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxpath="Recipients_Recipient" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxname="Recipients_Recipient" jsxtext="Nimi"/>
              <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="Recipients_Recipient" jsxmargin="0 4 0 0"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxpath="Recipients_TargetPerson" jsxcellpadding="3" jsxwidth="*" jsxpadding="2" jsxname="Recipients_TargetPerson" jsxtext="Nimi"/>
              <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="50" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="Recipients_TargetPerson" jsxmargin="0 4 0 0"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.CheckBox">
        <variants jsxchecked="0" jsxheight="18"/>
        <strings jsxdisplay="none" jsxname="searchVisible" jsxmargin="0 4 0 0" jsxtext="[checkbox label]"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxvalue="21"/>
        <strings jsxdisplay="none" jsxname="recipientCounter" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxheight="" riaTitleText="TAPAAMISEN PERUSTIEDOT" jsxname="Viesti" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxtop="0" jsxleft="0" jsxheight="200" jsxwidth="500" jsxoverflow="2" jsxrelativeposition="1"/>
        <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxrows="25%,65%,*" jsxname="layout (--)" jsxbgcolor=""/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="3" jsxrelativeposition="1"/>
              <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Otsikko"/>
            </object>
            <object type="com.intalio.ria.Field">
              <variants/>
              <strings riaLabelText="Viesti_Otsikko" jsxname="Viesti_Otsikko-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxenabled="1" jsxwidth="500" jsxmaxlength="80" jsxrequired="1"/>
                <strings jsxvalue="" jsxtip="Ajanvarauksen perustietojen otsikkokenttä on tyhjä!" jsxname="Header_Text" jsxmargin="0 4 0 0"/>
                <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxpadding="6px" jsxname="pane" jsxmargin="0"/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="3" jsxrelativeposition="1"/>
              <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Saateteksti / Kuvaus"/>
            </object>
            <object type="com.intalio.ria.Field">
              <variants/>
              <strings riaLabelText="Viesti_Otsikko" jsxname="Viesti_Otsikko-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxenabled="1" jsxheight="100" jsxwidth="500" jsxmaxlength="255" jsxtype="1"/>
                <strings jsxvalue="" jsxpadding="" jsxname="Header_Description" jsxmargin="0 4 0 0"/>
                <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="" jsxdisplay="none" jsxname="Lomake_ID" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="New" jsxdisplay="none" jsxname="Lomake_Status" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants/>
        <strings jsxvalue="" jsxdisplay="none" jsxname="Lomake_Kohdehenkilo" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Tapaamisten lisääminen" jsxname="tapaamistenLisaaminen" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxheight="440" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxpadding="" jsxname="pane" jsxbgcolor=""/>
        <dynamics jsxborder="@No jsxborder"/>
        <object type="jsx3.gui.LayoutGrid">
          <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
          <strings jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxrows="6%,8%,10%,10%,14%,10%,*,10%" jsxname="layout (--)"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="30%,30%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.LayoutGrid">
                  <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                  <strings jsxcols="17%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                  <dynamics jsxborder="@No jsxborder"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="com.intalio.ria.Field">
                      <variants/>
                      <strings riaLabelText="singleSlot" jsxname="singleSlot-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                      <object type="jsx3.gui.CheckBox">
                        <variants jsxchecked="1" jsxheight="18"/>
                        <strings jsxname="singleSlot" jsxmargin="0 4 0 0" jsxtext=""/>
                        <events jsxtoggle="singleSlotFunc();"/>
                      </object>
                    </object>
                  </object>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxmargin="6 0 0 0" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.Block">
                      <variants jsxoverflow="3" jsxrelativeposition="1"/>
                      <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Yksittäinen tapaaminen"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="30%,30%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.LayoutGrid">
                  <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                  <strings jsxcols="17%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                  <dynamics jsxborder="@No jsxborder"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="com.intalio.ria.Field">
                      <variants/>
                      <strings riaLabelText="singleSlot" jsxname="singleSlot-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                      <object type="jsx3.gui.CheckBox">
                        <variants jsxchecked="0" jsxheight="18"/>
                        <strings jsxname="multiSlots" jsxmargin="0 4 0 0" jsxtext=""/>
                        <events jsxtoggle="multiSlotsFunc();"/>
                      </object>
                    </object>
                  </object>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxmargin="6 0 0 0" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.Block">
                      <variants jsxoverflow="3" jsxrelativeposition="1"/>
                      <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Toistuvat tapaamiset"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="20%,20%,20%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Aloituspäivämäärä"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="startDate" jsxname="startDate-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.DatePicker">
                    <variants jsxfirstweekday="1" jsxheight="18" jsxwidth="100" jsxrelativeposition="1"/>
                    <strings jsxformat="dd-MM-yyyy" jsxname="aloitusPvm" jsxmargin="0 4 0 0"/>
                    <events jsxhide="com.intalio.ria.validate(this);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxdisplay="none" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lopetuspäivämäärä"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="endDate" jsxname="endDate-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.DatePicker">
                    <variants jsxfirstweekday="1" jsxheight="18" jsxwidth="100" jsxrelativeposition="1"/>
                    <strings jsxformat="dd-MM-yyyy" jsxname="lopetusPvm" jsxmargin="0 4 0 0"/>
                    <events jsxhide="com.intalio.ria.validate(this);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="2"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxname="pane" jsxborder=""/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="20%,20%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Aloitusaika (hh:mm)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="hours" jsxname="hours-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Select">
                    <variants jsxheight="18" jsxwidth="100" _isfocusing="true" jsxxmlasync="1" jsxtype="0"/>
                    <strings jsxvalue="" jsxxmlid="" jsxxml="&lt;data>  &lt;record jsxid=&quot;06:00&quot; jsxtext=&quot;06:00&quot;/>  &lt;record jsxid=&quot;06:15&quot; jsxtext=&quot;06:15&quot;/>  &lt;record jsxid=&quot;06:30&quot; jsxtext=&quot;06:30&quot;/>  &lt;record jsxid=&quot;06:45&quot; jsxtext=&quot;06:45&quot;/>  &lt;record jsxid=&quot;07:00&quot; jsxtext=&quot;07:00&quot;/>  &lt;record jsxid=&quot;07:15&quot; jsxtext=&quot;07:15&quot;/>  &lt;record jsxid=&quot;07:30&quot; jsxtext=&quot;07:30&quot;/>  &lt;record jsxid=&quot;07:45&quot; jsxtext=&quot;07:45&quot;/>  &lt;record jsxid=&quot;08:00&quot; jsxtext=&quot;08:00&quot;/>  &lt;record jsxid=&quot;08:15&quot; jsxtext=&quot;08:15&quot;/>  &lt;record jsxid=&quot;08:30&quot; jsxtext=&quot;08:30&quot;/>  &lt;record jsxid=&quot;08:45&quot; jsxtext=&quot;08:45&quot;/>  &lt;record jsxid=&quot;09:00&quot; jsxtext=&quot;09:00&quot;/>  &lt;record jsxid=&quot;09:15&quot; jsxtext=&quot;09:15&quot;/>  &lt;record jsxid=&quot;09:30&quot; jsxtext=&quot;09:30&quot;/>  &lt;record jsxid=&quot;09:45&quot; jsxtext=&quot;09:45&quot;/>  &lt;record jsxid=&quot;10:00&quot; jsxtext=&quot;10:00&quot;/>  &lt;record jsxid=&quot;10:15&quot; jsxtext=&quot;10:15&quot;/>  &lt;record jsxid=&quot;10:30&quot; jsxtext=&quot;10:30&quot;/>  &lt;record jsxid=&quot;10:45&quot; jsxtext=&quot;10:45&quot;/>  &lt;record jsxid=&quot;11:00&quot; jsxtext=&quot;11:00&quot;/>  &lt;record jsxid=&quot;11:15&quot; jsxtext=&quot;11:15&quot;/>  &lt;record jsxid=&quot;11:30&quot; jsxtext=&quot;11:30&quot;/>  &lt;record jsxid=&quot;11:45&quot; jsxtext=&quot;11:45&quot;/>  &lt;record jsxid=&quot;12:00&quot; jsxtext=&quot;12:00&quot;/>  &lt;record jsxid=&quot;12:15&quot; jsxtext=&quot;12:15&quot;/>  &lt;record jsxid=&quot;12:30&quot; jsxtext=&quot;12:30&quot;/>  &lt;record jsxid=&quot;12:45&quot; jsxtext=&quot;12:45&quot;/>  &lt;record jsxid=&quot;13:00&quot; jsxtext=&quot;13:00&quot;/>  &lt;record jsxid=&quot;13:15&quot; jsxtext=&quot;13:15&quot;/>  &lt;record jsxid=&quot;13:30&quot; jsxtext=&quot;13:30&quot;/>  &lt;record jsxid=&quot;13:45&quot; jsxtext=&quot;13:45&quot;/>  &lt;record jsxid=&quot;14:00&quot; jsxtext=&quot;14:00&quot;/>  &lt;record jsxid=&quot;14:15&quot; jsxtext=&quot;14:15&quot;/>  &lt;record jsxid=&quot;14:30&quot; jsxtext=&quot;14:30&quot;/>  &lt;record jsxid=&quot;14:45&quot; jsxtext=&quot;14:45&quot;/>  &lt;record jsxid=&quot;15:00&quot; jsxtext=&quot;15:00&quot;/>  &lt;record jsxid=&quot;15:15&quot; jsxtext=&quot;15:15&quot;/>  &lt;record jsxid=&quot;15:30&quot; jsxtext=&quot;15:30&quot;/>  &lt;record jsxid=&quot;15:45&quot; jsxtext=&quot;15:45&quot;/>  &lt;record jsxid=&quot;16:00&quot; jsxtext=&quot;16:00&quot;/>  &lt;record jsxid=&quot;16:15&quot; jsxtext=&quot;16:15&quot;/>  &lt;record jsxid=&quot;16:30&quot; jsxtext=&quot;16:30&quot;/>  &lt;record jsxid=&quot;16:45&quot; jsxtext=&quot;16:45&quot;/>  &lt;record jsxid=&quot;17:00&quot; jsxtext=&quot;17:00&quot;/> &lt;/data>" jsxdisplay="none" jsxdefaulttext="- Valitse -" jsxname="aloitusAikaOld" jsxmargin="0 4 0 0"/>
                    <events jsxkeyup="" onkeyup="jsx3.out('a server call could be made here to perform a lookup on the value, ' + this.childNodes[0].value + '.');" onmousedown="this.style.backgroundColor='';" jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
                  </object>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxwidth="100"/>
                    <strings jsxvalue="" jsxname="aloitusAika" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);isValidHour(this);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Kesto"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="duration" jsxname="duration-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.Select">
                    <variants jsxheight="18" jsxwidth="100" _isfocusing="true" jsxxmlasync="1"/>
                    <strings jsxvalue="" jsxxml="&lt;data>&lt;record jsxid=&quot;15&quot; jsxtext=&quot;15 min&quot;/>&lt;record jsxid=&quot;30&quot; jsxtext=&quot;30 min&quot;/>&lt;record jsxid=&quot;45&quot; jsxtext=&quot;45 min&quot;/>&lt;record jsxid=&quot;60&quot; jsxtext=&quot;1 tunti&quot;/>&lt;/data>" jsxdefaulttext="- Valitse -" jsxname="kesto" jsxmargin="0 4 0 0"/>
                    <events jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
                  </object>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxdisplay="none" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Lopetusaika (hh:mm)"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="hours" jsxname="hours-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxwidth="100"/>
                    <strings jsxvalue="" jsxname="lopetusAika" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);isValidHour(this);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                  <object type="jsx3.gui.Select">
                    <variants jsxheight="18" jsxwidth="100" jsxxmlasync="1" jsxtype="0"/>
                    <strings jsxvalue="" jsxxmlid="" jsxxml="&lt;data> &lt;record jsxid=&quot;07:00&quot; jsxtext=&quot;07:00&quot;/>  &lt;record jsxid=&quot;07:15&quot; jsxtext=&quot;07:15&quot;/>  &lt;record jsxid=&quot;07:30&quot; jsxtext=&quot;07:30&quot;/>  &lt;record jsxid=&quot;07:45&quot; jsxtext=&quot;07:45&quot;/>  &lt;record jsxid=&quot;08:00&quot; jsxtext=&quot;08:00&quot;/>  &lt;record jsxid=&quot;08:15&quot; jsxtext=&quot;08:15&quot;/>  &lt;record jsxid=&quot;08:30&quot; jsxtext=&quot;08:30&quot;/>  &lt;record jsxid=&quot;08:45&quot; jsxtext=&quot;08:45&quot;/>  &lt;record jsxid=&quot;09:00&quot; jsxtext=&quot;09:00&quot;/>  &lt;record jsxid=&quot;09:15&quot; jsxtext=&quot;09:15&quot;/>  &lt;record jsxid=&quot;09:30&quot; jsxtext=&quot;09:30&quot;/>  &lt;record jsxid=&quot;09:45&quot; jsxtext=&quot;09:45&quot;/>  &lt;record jsxid=&quot;10:00&quot; jsxtext=&quot;10:00&quot;/>  &lt;record jsxid=&quot;10:15&quot; jsxtext=&quot;10:15&quot;/>  &lt;record jsxid=&quot;10:30&quot; jsxtext=&quot;10:30&quot;/>  &lt;record jsxid=&quot;10:45&quot; jsxtext=&quot;10:45&quot;/>  &lt;record jsxid=&quot;11:00&quot; jsxtext=&quot;11:00&quot;/>  &lt;record jsxid=&quot;11:15&quot; jsxtext=&quot;11:15&quot;/>  &lt;record jsxid=&quot;11:30&quot; jsxtext=&quot;11:30&quot;/>  &lt;record jsxid=&quot;11:45&quot; jsxtext=&quot;11:45&quot;/>  &lt;record jsxid=&quot;12:00&quot; jsxtext=&quot;12:00&quot;/>  &lt;record jsxid=&quot;12:15&quot; jsxtext=&quot;12:15&quot;/>  &lt;record jsxid=&quot;12:30&quot; jsxtext=&quot;12:30&quot;/>  &lt;record jsxid=&quot;12:45&quot; jsxtext=&quot;12:45&quot;/>  &lt;record jsxid=&quot;13:00&quot; jsxtext=&quot;13:00&quot;/>  &lt;record jsxid=&quot;13:15&quot; jsxtext=&quot;13:15&quot;/>  &lt;record jsxid=&quot;13:30&quot; jsxtext=&quot;13:30&quot;/>  &lt;record jsxid=&quot;13:45&quot; jsxtext=&quot;13:45&quot;/>  &lt;record jsxid=&quot;14:00&quot; jsxtext=&quot;14:00&quot;/>  &lt;record jsxid=&quot;14:15&quot; jsxtext=&quot;14:15&quot;/>  &lt;record jsxid=&quot;14:30&quot; jsxtext=&quot;14:30&quot;/>  &lt;record jsxid=&quot;14:45&quot; jsxtext=&quot;14:45&quot;/>  &lt;record jsxid=&quot;15:00&quot; jsxtext=&quot;15:00&quot;/>  &lt;record jsxid=&quot;15:15&quot; jsxtext=&quot;15:15&quot;/>  &lt;record jsxid=&quot;15:30&quot; jsxtext=&quot;15:30&quot;/>  &lt;record jsxid=&quot;15:45&quot; jsxtext=&quot;15:45&quot;/>  &lt;record jsxid=&quot;16:00&quot; jsxtext=&quot;16:00&quot;/>  &lt;record jsxid=&quot;16:15&quot; jsxtext=&quot;16:15&quot;/>  &lt;record jsxid=&quot;16:30&quot; jsxtext=&quot;16:30&quot;/>  &lt;record jsxid=&quot;16:45&quot; jsxtext=&quot;16:45&quot;/>  &lt;record jsxid=&quot;17:00&quot; jsxtext=&quot;17:00&quot;/>  &lt;record jsxid=&quot;17:15&quot; jsxtext=&quot;17:15&quot;/>  &lt;record jsxid=&quot;17:30&quot; jsxtext=&quot;17:30&quot;/>  &lt;record jsxid=&quot;17:45&quot; jsxtext=&quot;17:45&quot;/>  &lt;record jsxid=&quot;18:00&quot; jsxtext=&quot;18:00&quot;/>  &lt;record jsxid=&quot;18:15&quot; jsxtext=&quot;18:15&quot;/>  &lt;record jsxid=&quot;18:30&quot; jsxtext=&quot;18:30&quot;/>  &lt;record jsxid=&quot;18:45&quot; jsxtext=&quot;18:45&quot;/>  &lt;record jsxid=&quot;19:00&quot; jsxtext=&quot;19:00&quot;/> &lt;/data>" jsxdisplay="none" jsxdefaulttext="- Valitse -" jsxname="lopetusAikaOld" jsxmargin="0 4 0 0" jsxxmlurl=""/>
                    <events onkeyup="jsx3.out('a server call could be made here to perform a lookup on the value, ' + this.childNodes[0].value + '.');" onmousedown="this.style.backgroundColor='';" jsxselect="com.intalio.ria.validate(this, objEVENT);isValidHour(this);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxheight="260" jsxwidth="720" jsxoverflow="2"/>
            <strings jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="3" jsxrelativeposition="1"/>
                  <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Paikka"/>
                </object>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="location" jsxname="location-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxwidth="500" jsxmaxlength="40"/>
                    <strings jsxvalue="" jsxname="paikka" jsxmargin="0 4 0 0"/>
                    <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxheight="260" jsxwidth="720" jsxoverflow="2"/>
            <strings jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="3" jsxrelativeposition="1"/>
              <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Rajaa tapaamiset viikonpäivittäin"/>
            </object>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="week" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.LayoutGrid">
                  <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                  <strings jsxcols="10%,10%,10%,10%,10%,10%,10%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                  <dynamics jsxborder="@No jsxborder"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.LayoutGrid">
                      <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                      <strings jsxcols="50%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                      <dynamics jsxborder="@No jsxborder"/>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="com.intalio.ria.Field">
                          <variants/>
                          <strings riaLabelText="day" jsxname="day-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                          <object type="jsx3.gui.CheckBox">
                            <variants jsxenabled="0" jsxchecked="1" jsxheight="18"/>
                            <strings jsxname="day" jsxmargin="0 4 0 0" jsxtext=""/>
                            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                          </object>
                        </object>
                      </object>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="6px" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="jsx3.gui.Block">
                          <variants jsxoverflow="3" jsxrelativeposition="1"/>
                          <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Ma"/>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.LayoutGrid">
                      <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                      <strings jsxcols="50%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                      <dynamics jsxborder="@No jsxborder"/>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="com.intalio.ria.Field">
                          <variants/>
                          <strings riaLabelText="day" jsxname="day-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                          <object type="jsx3.gui.CheckBox">
                            <variants jsxenabled="0" jsxchecked="1" jsxheight="18"/>
                            <strings jsxname="day" jsxmargin="0 4 0 0" jsxtext=""/>
                            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                          </object>
                        </object>
                      </object>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="6px" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="jsx3.gui.Block">
                          <variants jsxoverflow="3" jsxrelativeposition="1"/>
                          <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Ti"/>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.LayoutGrid">
                      <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                      <strings jsxcols="50%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                      <dynamics jsxborder="@No jsxborder"/>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="com.intalio.ria.Field">
                          <variants/>
                          <strings riaLabelText="day" jsxname="day-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                          <object type="jsx3.gui.CheckBox">
                            <variants jsxenabled="0" jsxchecked="1" jsxheight="18"/>
                            <strings jsxname="day" jsxmargin="0 4 0 0" jsxtext=""/>
                            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                          </object>
                        </object>
                      </object>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="6px" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="jsx3.gui.Block">
                          <variants jsxoverflow="3" jsxrelativeposition="1"/>
                          <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Ke"/>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.LayoutGrid">
                      <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                      <strings jsxcols="50%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                      <dynamics jsxborder="@No jsxborder"/>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="com.intalio.ria.Field">
                          <variants/>
                          <strings riaLabelText="day" jsxname="day-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                          <object type="jsx3.gui.CheckBox">
                            <variants jsxenabled="0" jsxchecked="1" jsxheight="18"/>
                            <strings jsxname="day" jsxmargin="0 4 0 0" jsxtext=""/>
                            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                          </object>
                        </object>
                      </object>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="6px" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="jsx3.gui.Block">
                          <variants jsxoverflow="3" jsxrelativeposition="1"/>
                          <strings jsxname="label" jsxclassname="FormLabel" jsxtext="To"/>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.LayoutGrid">
                      <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                      <strings jsxcols="50%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                      <dynamics jsxborder="@No jsxborder"/>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="com.intalio.ria.Field">
                          <variants/>
                          <strings riaLabelText="day" jsxname="day-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                          <object type="jsx3.gui.CheckBox">
                            <variants jsxenabled="0" jsxchecked="1" jsxheight="18"/>
                            <strings jsxname="day" jsxmargin="0 4 0 0" jsxtext=""/>
                            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                          </object>
                        </object>
                      </object>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="6px" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="jsx3.gui.Block">
                          <variants jsxoverflow="3" jsxrelativeposition="1"/>
                          <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Pe"/>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.LayoutGrid">
                      <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                      <strings jsxcols="50%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                      <dynamics jsxborder="@No jsxborder"/>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="com.intalio.ria.Field">
                          <variants/>
                          <strings riaLabelText="day" jsxname="day-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                          <object type="jsx3.gui.CheckBox">
                            <variants jsxenabled="0" jsxchecked="0" jsxheight="18"/>
                            <strings jsxname="day" jsxmargin="0 4 0 0" jsxtext=""/>
                            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                          </object>
                        </object>
                      </object>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="6px" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="jsx3.gui.Block">
                          <variants jsxoverflow="3" jsxrelativeposition="1"/>
                          <strings jsxname="label" jsxclassname="FormLabel" jsxtext="La"/>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="2"/>
                    <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                    <dynamics jsxborder="@No jsxborder"/>
                    <object type="jsx3.gui.LayoutGrid">
                      <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
                      <strings jsxcols="50%,*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
                      <dynamics jsxborder="@No jsxborder"/>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="com.intalio.ria.Field">
                          <variants/>
                          <strings riaLabelText="day" jsxname="day-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                          <object type="jsx3.gui.CheckBox">
                            <variants jsxenabled="0" jsxchecked="0" jsxheight="18"/>
                            <strings jsxname="day" jsxmargin="0 4 0 0" jsxtext=""/>
                            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
                          </object>
                        </object>
                      </object>
                      <object type="jsx3.gui.Block">
                        <variants jsxoverflow="2"/>
                        <strings jsxheight="100%" jsxwidth="100%" jsxpadding="6px" jsxname="pane" jsxbgcolor=""/>
                        <dynamics jsxborder="@No jsxborder"/>
                        <object type="jsx3.gui.Block">
                          <variants jsxoverflow="3" jsxrelativeposition="1"/>
                          <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Su"/>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxheight="260" jsxwidth="720" jsxoverflow="2"/>
            <strings jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="3" jsxrelativeposition="1"/>
              <strings jsxname="label" jsxclassname="FormLabel" jsxtext="Tarkentava teksti"/>
            </object>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="com.intalio.ria.Field">
                  <variants/>
                  <strings riaLabelText="SlotsInfotext" jsxname="SlotsInfotext-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                  <object type="jsx3.gui.TextBox">
                    <variants jsxheight="100" jsxwidth="500" jsxtype="1"/>
                    <strings jsxvalue="" jsxname="SlotsInfotext" jsxmargin="0 4 0 0"/>
                    <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="jsx3.gui.Block">
            <variants jsxheight="260" jsxwidth="720" jsxoverflow="2"/>
            <strings jsxpadding="" jsxname="pane" jsxbgcolor=""/>
            <dynamics jsxborder="@No jsxborder"/>
            <object type="jsx3.gui.LayoutGrid">
              <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="1"/>
              <strings jsxcols="20%,*,44%" jsxheight="100%" jsxwidth="100%" jsxdisplay="" jsxname="layout ( | )"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxmargin="0 0 0 20" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Button">
                  <variants jsxindex="0" jsxheight="18"/>
                  <strings jsxname="lisaaTapaamiset" jsxmargin="0 4 0 0" jsxtext="Lisää tapaamiset"/>
                  <events jsxexecute="addAppointment();"/>
                </object>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxmargin="0 0 0 20" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
              </object>
              <object type="jsx3.gui.Block">
                <variants jsxoverflow="2"/>
                <strings jsxheight="100%" jsxwidth="100%" jsxpadding="" jsxname="pane" jsxmargin="0 0 0 20" jsxbgcolor=""/>
                <dynamics jsxborder="@No jsxborder"/>
                <object type="jsx3.gui.Button">
                  <variants jsxindex="0" jsxheight="18"/>
                  <strings jsxname="poistaTapaamiset" jsxmargin="0 4 0 0" jsxtext="Poista tapaamiset"/>
                  <events jsxexecute="clearAppointments();"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxheight="0" jsxoverflow="1"/>
      <strings jsxwidth="100%" jsxname="block" jsxrelativeposition="1"/>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="none" riaTitleText="Dynamic_Fields_Form" jsxname="Dynamic_Fields_Form" jsxclassname="fieldset"/>
      <object type="com.intalio.ria.Section">
        <variants/>
        <strings jsxdisplay="" riaTitleText="Otsikko" jsxname="HTML" jsxclassname="fieldset"/>
        <object type="jsx3.gui.Block">
          <variants jsxtop="0" jsxleft="0" jsxheight="50" jsxwidth="720" jsxoverflow="2" jsxrelativeposition="1"/>
          <strings jsxdisplay="" jsxname="pane" jsxvisibility=""/>
          <dynamics jsxborder="@No jsxborder"/>
          <object type="jsx3.gui.LayoutGrid">
            <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
            <strings jsxheight="100%" jsxwidth="100%" jsxrows="*" jsxname="layout (--)"/>
            <object type="jsx3.gui.Block">
              <variants jsxoverflow="2"/>
              <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
              <dynamics jsxborder="@No jsxborder"/>
              <object type="jsx3.gui.LayoutGrid">
                <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
                <strings jsxcols="*" jsxheight="100%" jsxwidth="100%" jsxname="layout ( | )"/>
                <object type="jsx3.gui.Block">
                  <variants jsxoverflow="2"/>
                  <strings jsxheight="100%" jsxwidth="100%" jsxname="pane"/>
                  <dynamics jsxborder="@No jsxborder"/>
                  <object type="jsx3.gui.Block">
                    <variants jsxoverflow="3" jsxrelativeposition="1"/>
                    <strings jsxname="label" jsxclassname="FormLabel" jsxtext="HTML"/>
                  </object>
                  <object type="com.intalio.ria.Field">
                    <variants/>
                    <strings riaLabelText="[Text input label]" jsxname="HTML_Sisalto-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
                    <object type="jsx3.gui.TextBox">
                      <variants jsxwidth="400"/>
                      <strings jsxvalue="-" jsxname="HTML_Sisalto" jsxmargin="0 4 0 0"/>
                      <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="slots" jsxname="slots-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxheight="110" jsxwidth="650" jsxoverflow="1"/>
          <strings jsxname="matrix-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
            <strings jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="slots-nomap" jsxname="slots" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Delete"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.ImageButton">
                <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="appointmentDate" jsxwidth="100" jsxpadding="2" jsxname="appointmentDate" jsxtext="TextInput_Question"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
                <strings jsxdisplay="none" jsxname="appointmentDate" jsxmargin="0 4 0 0"/>
                <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="startTime" jsxwidth="100" jsxpadding="2" jsxname="startTime" jsxtext="TextInput_Section"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="150" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="startTime"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="endTime" jsxwidth="100" jsxpadding="2" jsxname="endTime" jsxtext="TextInput_AnswerText"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="250" jsxheight="20" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="endTime"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="location" jsxwidth="100" jsxpadding="2" jsxname="location" jsxtext="TextInput_Number"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="350" jsxheight="20" jsxvalue="NaN" jsxwidth="100" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxdisplay="none" jsxname="location"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="comment" jsxwidth="100" jsxpadding="2" jsxname="comment" jsxtext="TextInput_Type"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="450" jsxheight="20" jsxwidth="182" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="comment"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="slotNumber" jsxwidth="100" jsxpadding="2" jsxname="slotNumber" jsxtext="TextInput_TimePeriod"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="450" jsxheight="20" jsxwidth="182" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="slotNumber"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="appointmentId" jsxwidth="100" jsxpadding="2" jsxname="appointmentId" jsxtext="TextInput_TimePeriod"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxtop="0" jsxleft="450" jsxheight="20" jsxwidth="182" jsxzindex="10" jsxrelativeposition="0"/>
                <strings jsxvalue="" jsxdisplay="none" jsxname="appointmentId"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxkeydown="1;" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxdisplay="" riaTitleText="TAPAAMISET" jsxname="tapaamiset" jsxclassname="fieldset"/>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3" jsxrelativeposition="1"/>
        <strings jsxpadding="0" jsxname="label" jsxmargin="0 0 0 10" jsxclassname="FormLabel" jsxtext="&lt;b>Tapaamiset: &lt;/b>"/>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3" jsxrelativeposition="1"/>
        <strings jsxpadding="0" jsxdisplay="none" jsxname="label" jsxmargin="0 0 0 10" jsxclassname="FormLabel" jsxtext="&lt;div id=&quot;dialog&quot; title=&quot;Täyttöohje&quot; style=&quot;display:none;&quot;> &lt;/div>"/>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxheight="0" jsxwidth="720" jsxoverflow="2"/>
        <strings jsxpadding="0" jsxname="calendarEntryBlock" jsxmargin="0" jsxbgcolor=""/>
        <dynamics jsxborder="@No jsxborder"/>
      </object>
      <object type="jsx3.gui.TextBox">
        <variants jsxvalue="117"/>
        <strings jsxdisplay="none" jsxname="calendarEntryId" jsxmargin="0 4 0 0"/>
        <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>