<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Haukiluoma-Tohloppi" jsxtext="Haukiluoma-Tohloppi" jsxcode=""/>
    <record jsxid="Ikuri" jsxtext="Ikuri" jsxcode=""/>
    <record jsxid="Lentaevaelaakso" jsxtext="Lentävälaakso" jsxcode=""/>
    <record jsxid="Lielahti" jsxtext="Lielahti" jsxcode=""/>
    <record jsxid="Lintulampi-Lentaevaelaakso" jsxtext="Lintulampi-Lentävälaakso" jsxcode=""/>
    <record jsxid="Laensi-Tesoma" jsxtext="Länsi-Tesoma" jsxcode=""/>
    <record jsxid="Lamminpaeae" jsxtext="Lamminpää" jsxcode=""/>
    <record jsxid="Myllypuro" jsxtext="Myllypuro" jsxcode=""/>
    <record jsxid="Maennistoe" jsxtext="Männistö" jsxcode=""/>
    <record jsxid="Tesoma" jsxtext="Tesoma" jsxcode=""/>
    <record jsxid="Tohloppi" jsxtext="Tohloppi" jsxcode=""/>
 </locale>
</data>
