<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Amuri" jsxtext="Amuri" jsxcode=""/>
    <record jsxid="Hyhky" jsxtext="Hyhky" jsxcode=""/>
    <record jsxid="Koulukatu" jsxtext="Myllypuro" jsxcode=""/>
    <record jsxid="Nahkatehdas" jsxtext="Ikuri" jsxcode=""/>
    <record jsxid="Naesinpuisto" jsxtext="Näsinpuisto" jsxcode=""/>
    <record jsxid="Rahola" jsxtext="Rahola" jsxcode=""/>
    <record jsxid="Tahmela" jsxtext="Tahmela" jsxcode=""/>
    <record jsxid="Villilae" jsxtext="Villila" jsxcode=""/>
  </locale>
</data>
