<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Annala" jsxtext="Annala" jsxcode=""/>
    <record jsxid="Iso-Heikkilae" jsxtext="Iso-Heikkilä" jsxcode=""/>
    <record jsxid="Juva" jsxtext="Juva" jsxcode=""/>
    <record jsxid="Kaukajaervi-Iso-Heikkilae" jsxtext="Kaukajärvi-Iso-Heikkilä" jsxcode=""/>
    <record jsxid="Lukonmaeki" jsxtext="Lukonmäki" jsxcode=""/>
    <record jsxid="Messukylae" jsxtext="Messukylö" jsxcode=""/>
    <record jsxid="Metsaeniitty" jsxtext="Metsäniitty" jsxcode=""/>
	<record jsxid="Hallila" jsxtext="Ikuri" jsxcode=""/>
    <record jsxid="Pallopuisto" jsxtext="Pallopuisto" jsxcode=""/>
    <record jsxid="Kanjoni" jsxtext="Kanjoni" jsxcode=""/>
    <record jsxid="Kyyhkynen" jsxtext="Kyyhkynen" jsxcode=""/>
    <record jsxid="Pulmunen-Paeaeskynen" jsxtext="Pulmunen-Pääskynen" jsxcode=""/>
    <record jsxid="Kisapuisto" jsxtext="Kisapuisto" jsxcode=""/>
    <record jsxid="Pelipuisto" jsxtext="Pelipuisto" jsxcode=""/>
    <record jsxid="Telkkae" jsxtext="Telkkä" jsxcode=""/>
    <record jsxid="Helapuisto" jsxtext="Helapuisto" jsxcode=""/>
    <record jsxid="Paeaeskynen" jsxtext="Pääskynen" jsxcode=""/>
	<record jsxid="Iidesranta" jsxtext="Iidesranta" jsxcode=""/>
    <record jsxid="Jaervensivu" jsxtext="Järvensivu" jsxcode=""/>
    <record jsxid="Koivistonkylä" jsxtext="Koivistonkylä" jsxcode=""/>
    <record jsxid="Veisu" jsxtext="Veisu" jsxcode=""/>
    <record jsxid="Nekala" jsxtext="Nekala" jsxcode=""/>
    <record jsxid="Viinikka" jsxtext="Viinikka" jsxcode=""/>
    <record jsxid="Muotiala" jsxtext="Muotiala" jsxcode=""/>
	<record jsxid="Pappila" jsxtext="Pappila" jsxcode=""/>
    <record jsxid="Ankkari" jsxtext="Ankkari" jsxcode=""/>
    <record jsxid="Turtola" jsxtext="Turtola" jsxcode=""/>
    <record jsxid="Huikas" jsxtext="Huikas" jsxcode=""/>
    <record jsxid="Irjala" jsxtext="Irjala" jsxcode=""/>
    <record jsxid="Linnainmaa" jsxtext="Linnainmaa" jsxcode=""/>
    <record jsxid="Luhtaankatu" jsxtext="Luhtaankatu" jsxcode=""/>
    <record jsxid="Vehmainen" jsxtext="Vehmainen" jsxcode=""/>
	<record jsxid="Ikuri" jsxtext="Ikuri" jsxcode=""/>
    <record jsxid="Laensi-Tesoma" jsxtext="Länsi-Tesoma" jsxcode=""/>
    <record jsxid="Haukiluoma-Tohloppi" jsxtext="Haukiluoma-Tohloppi" jsxcode=""/>
    <record jsxid="Lamminpaeae" jsxtext="Lamminpää" jsxcode=""/>
    <record jsxid="Tohloppi" jsxtext="Tohloppi" jsxcode=""/>
    <record jsxid="Tesoma" jsxtext="Tesoma" jsxcode=""/>
    <record jsxid="Myllypuro" jsxtext="Myllypuro" jsxcode=""/>
    <record jsxid="Maennistoe" jsxtext="Männistö" jsxcode=""/>
    <record jsxid="Lentaevaelaakso" jsxtext="Lentävälaakso" jsxcode=""/>
    <record jsxid="Lielahti" jsxtext="Lielahti" jsxcode=""/>
    <record jsxid="Lintulampi-Lentaevaelaakso" jsxtext="Lintulampi-Lentävälaakso" jsxcode=""/>
	<record jsxid="Nahkatehdas" jsxtext="Ikuri" jsxcode=""/>
    <record jsxid="Hyhky" jsxtext="Hyhky" jsxcode=""/>
    <record jsxid="Rahola" jsxtext="Rahola" jsxcode=""/>
    <record jsxid="Villilae" jsxtext="Villila" jsxcode=""/>
    <record jsxid="Naesinpuisto" jsxtext="Näsinpuisto" jsxcode=""/>
    <record jsxid="Amuri" jsxtext="Amuri" jsxcode=""/>
    <record jsxid="Koulukatu" jsxtext="Myllypuro" jsxcode=""/>
    <record jsxid="Tahmela" jsxtext="Tahmela" jsxcode=""/>
	<record jsxid="Hermaela" jsxtext="Härmälä" jsxcode=""/>
    <record jsxid="Tuomikuja" jsxtext="Tuomikuja" jsxcode=""/>
    <record jsxid="Kukkapelto" jsxtext="Kukkapelto" jsxcode=""/>
    <record jsxid="Peltolammi" jsxtext="Peltolammi" jsxcode=""/>
    <record jsxid="Multisilta" jsxtext="Multisilta" jsxcode=""/>
    <record jsxid="Vuores" jsxtext="Vuores" jsxcode=""/>
	<record jsxid="Tasanne" jsxtext="Tasanne" jsxcode=""/>
    <record jsxid="Olkahinen" jsxtext="Olkahinen" jsxcode=""/>
    <record jsxid="Atala" jsxtext="Atala" jsxcode=""/>
    <record jsxid="Kaemmenniemi" jsxtext="Kämmenniemi" jsxcode=""/>
    <record jsxid="Sorila" jsxtext="Sorila" jsxcode=""/>
    <record jsxid="Metsaestaejae" jsxtext="Metsästäjä" jsxcode=""/>
    <record jsxid="Leinola" jsxtext="Leinola" jsxcode=""/>
    <record jsxid="Itaetuuli" jsxtext="Itätuuli" jsxcode=""/>
    <record jsxid="Orimus" jsxtext="Orimus" jsxcode=""/>
	<record jsxid="Jussinkylae" jsxtext="Jussinkylä" jsxcode=""/>
    <record jsxid="Pohjola-Kalevanharju" jsxtext="Pohjola-Kalevanharju" jsxcode=""/>
    <record jsxid="Lapinniemi" jsxtext="Lapinniemi" jsxcode=""/>
    <record jsxid="Vellamo-Aaltosenkatu" jsxtext="Vellamo-Aaltosenkatu" jsxcode=""/>
    <record jsxid="Keskussairaala" jsxtext="Keskussairaala" jsxcode=""/>
    <record jsxid="Hippos-Kissankulma" jsxtext="Hippos-Kissankulma" jsxcode=""/>
    <record jsxid="Sampo-Domus" jsxtext="Sampo-Domus" jsxcode=""/>
    <record jsxid="Kaleva" jsxtext="Kaleva" jsxcode=""/>   
    <record jsxid="Ilmari-Domus" jsxtext="Ilmari-Domus" jsxcode=""/>
    <record jsxid="ERHO-yksikkoe" jsxtext="Erho-yksikkö" jsxcode=""/>
  </locale>
</data>
