<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="ERHO-yksikkoe" jsxtext="Erho-yksikkö" jsxcode=""/>
    <record jsxid="Hippos-Kissankulma" jsxtext="Hippos-Kissankulma" jsxcode=""/>
    <record jsxid="Ilmari-Domus" jsxtext="Ilmari-Domus" jsxcode=""/>
    <record jsxid="Jussinkylae" jsxtext="Jussinkylä" jsxcode=""/>
    <record jsxid="Kaleva" jsxtext="Kaleva" jsxcode=""/>   
    <record jsxid="Keskussairaala" jsxtext="Keskussairaala" jsxcode=""/>
    <record jsxid="Lapinniemi" jsxtext="Lapinniemi" jsxcode=""/>
    <record jsxid="Pohjola-Kalevanharju" jsxtext="Pohjola-Kalevanharju" jsxcode=""/>
    <record jsxid="Sampo-Domus" jsxtext="Sampo-Domus" jsxcode=""/>
    <record jsxid="Vellamo-Aaltosenkatu" jsxtext="Vellamo-Aaltosenkatu" jsxcode=""/>
  </locale>
</data>
