<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="0" jsxtext="Koulupäätöksien valtakirja" jsxdesc="Valtakirja antaa valtuutuksen lasta koskevien päätösten tekemiseen kouluasioissa." />
    <record jsxid="1" jsxtext="Esiopetuksen valtakirja" jsxdesc="Valtakirja antaa valtuutuksen lasta koskevien päätösten tekemiseen esikouluasioissa." />
    <record jsxid="2" jsxtext="Päivähoidon valtakirja" jsxdesc="Valtakirja antaa valtuutuksen lasta koskevien päätösten tekemiseen päiväkouluasioissa." />
  </locale>
</data>
