﻿<?xml version='1.0' encoding='utf-8'?>
<data>
  <record jsxid="version" type="string">1.0</record>
  <record jsxid="jsxversion" type="string">3.2</record>
  <record jsxid="caption" type="string">TIVAForm</record>
  <record jsxid="mode" type="boolean">true</record>
  <record jsxid="namespace" type="string">TIVAForm</record>
  <record jsxid="cancelerror" type="boolean">true</record>
  <record jsxid="cancelrightclick" type="boolean">true</record>
  <record jsxid="left" type="number">0</record>
  <record jsxid="top" type="number">0</record>
  <record jsxid="width" type="string">100%</record>
  <record jsxid="height" type="string">100%</record>
  <record jsxid="position" type="number">0</record>
  <record jsxid="overflow" type="string">3</record>
  <record jsxid="eventsvers" type="number">3.1</record>
  <record jsxid="default_locale" type="string"></record>
  <record jsxid="onload" type="string">preload();Intalio.Internal.Utilities.initApp();</record>
  <record jsxid="objectseturl" type="string">components/appCanvas.xml</record>
  <record jsxid="includes" type="array">
    <record jsxid="cf_1" type="map">
      <record jsxid="id" type="string">IntalioInternal_Packages_js</record>
      <record jsxid="type" type="string">script</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">IntalioInternal/Packages.js</record>
    </record>
    <record jsxid="cf_2" type="map">
      <record jsxid="id" type="string">IntalioInternal_TaskManagementServicesMapping_xml</record>
      <record jsxid="type" type="string">services</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">IntalioInternal/TaskManagementServicesMapping.xml</record>
    </record>
    <record jsxid="cf_3" type="map">
      <record jsxid="id" type="string">IntalioInternal_TaskManagerProcessMapping_xml</record>
      <record jsxid="type" type="string">services</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">IntalioInternal/TaskManagerProcessMapping.xml</record>
    </record>
    <record jsxid="cf_4" type="map">
      <record jsxid="id" type="string">IntalioInternal_TASMapping_xml</record>
      <record jsxid="type" type="string">services</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">IntalioInternal/TASMapping.xml</record>
    </record>
    <record jsxid="cf_5" type="map">
      <record jsxid="id" type="string">IntalioInternal_Tidy_xsl</record>
      <record jsxid="type" type="string">xsl</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">IntalioInternal/Tidy.xsl</record>
    </record>
    <record jsxid="cf_6" type="map">
      <record jsxid="id" type="string">IntalioInternal_AttachmentsForm_xml</record>
      <record jsxid="type" type="string">xml</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">IntalioInternal/AttachmentsForm.xml</record>
    </record>
    <record jsxid="0" type="map">
      <record jsxid="id" type="string">style_css</record>
      <record jsxid="type" type="string">css</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">css/style.css</record>
    </record>
    <record jsxid="1" type="map">
      <record jsxid="id" type="string">translations_xml</record>
      <record jsxid="type" type="string">ljss</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">jss/translations.xml</record>
    </record>
    <record jsxid="2" type="map">
      <record jsxid="id" type="string">appCanvas_component</record>
      <record jsxid="type" type="string">component</record>
      <record jsxid="load" type="null"></record>
      <record jsxid="src" type="string">components/appCanvas.xml</record>
    </record>
    <record jsxid="3" type="map">
      <record jsxid="id" type="string">logic_js</record>
      <record jsxid="type" type="string">script</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">js/logic.js</record>
    </record>
    <record jsxid="4" type="map">
      <record jsxid="id" type="string">jquery_min_js</record>
      <record jsxid="type" type="string">script</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">js/jquery.min.js</record>
    </record>
    <record jsxid="5" type="map">
      <record jsxid="id" type="string">jquery_noConflict</record>
      <record jsxid="type" type="string">script</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">js/jquery_noConflict.js</record>
    </record>
    <record jsxid="6" type="map">
      <record jsxid="id" type="string">jquery-ui_min_js</record>
      <record jsxid="type" type="string">script</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">js/jquery-ui.min.js</record>
    </record>
    <record jsxid="7" type="map">
      <record jsxid="id" type="string">jquery-ui_css</record>
      <record jsxid="type" type="string">css</record>
      <record jsxid="load" type="number">1</record>
      <record jsxid="src" type="string">css/jquery-ui.css</record>
    </record>
    <record jsxid="8" type="map">
      <record jsxid="id" type="string">choice_component</record>
      <record jsxid="type" type="string">component</record>
      <record jsxid="load" type="null"></record>
      <record jsxid="src" type="string">components/choice.xml</record>
    </record>
    <record jsxid="9" type="map">
      <record jsxid="id" type="string">UserSchemaMapping_xml</record>
      <record jsxid="type" type="string">services</record>
      <record jsxid="load" type="number">0</record>
      <record jsxid="src" type="string">rules/UserSchemaMapping.xml</record>
    </record>
  </record>
  <record jsxid="addins" type="array">
    <record jsxid="0" type="string">intalioajax-addins</record>
  </record>
  <record jsxid="bodyhotkeys" type="boolean">false</record>
  <record jsxid="onunload" type="string"></record>
</data>
