<data jsxnamespace="propsbundle" locales="">
  <locale>
    <record jsxid="Intalio Start Button" jsxtext="Lähetä vahvistuspyyntö"/>
    <record jsxid="Intalio Dismiss Button" jsxtext="Poista ilmoitus"/>
    <record jsxid="Intalio Save Button" jsxtext="Tallenna"/>
    <record jsxid="Intalio Claim Button" jsxtext="Varaa käsittely"/>
    <record jsxid="Intalio Revoke Button" jsxtext="Vapauta käsittely"/>
    <record jsxid="Intalio Complete Button" jsxtext="Lähetä vastaus"/>
  </locale>
  <locale key="en_US">
    <record jsxid="Intalio Start Button" jsxtext="Lähetä vahvistuspyyntö"/>
    <record jsxid="Intalio Dismiss Button" jsxtext="Poista ilmoitus"/>
    <record jsxid="Intalio Save Button" jsxtext="Tallenna"/>
    <record jsxid="Intalio Claim Button" jsxtext="Varaa käsittely"/>
    <record jsxid="Intalio Revoke Button" jsxtext="Vapauta käsittely"/>
    <record jsxid="Intalio Complete Button" jsxtext="Lähetä vastaus"/>
  </locale>
  <locale key="fi_FI">
    <record jsxid="Intalio Start Button" jsxtext="Lähetä vahvistuspyyntö"/>
    <record jsxid="Intalio Dismiss Button" jsxtext="Poista ilmoitus"/>
    <record jsxid="Intalio Save Button" jsxtext="Tallenna"/>
    <record jsxid="Intalio Claim Button" jsxtext="Varaa käsittely"/>
    <record jsxid="Intalio Revoke Button" jsxtext="Vapauta käsittely"/>
    <record jsxid="Intalio Complete Button" jsxtext="Lähetä vastaus"/>
  </locale>
</data>
