﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="none" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxpadding="5 10 0 10" jsxname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxwidth="100%" jsxname="form-title" jsxclassname="form-title" jsxtext="Form generated for Ajanvaraus_Form."/>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxwidth="100%" jsxname="required-note" jsxtext="&lt;strong>Note:&lt;/strong> Required fields are marked with an asterisk (&lt;span class=&quot;required&quot;>*&lt;/span>)."/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Ajanvaraus_Form" jsxname="Ajanvaraus_Form" jsxclassname="fieldset"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="slots" jsxname="slots-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
          <strings jsxname="matrix-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
            <strings jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="slots-nomap" jsxname="slots" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Delete"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.ImageButton">
                <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="appointmentId" jsxwidth="100" jsxpadding="2" jsxname="appointmentId" jsxtext="appointmentId"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="appointmentId"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="slotNumber" jsxwidth="100" jsxpadding="2" jsxname="slotNumber" jsxtext="slotNumber"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="slotNumber"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="appointmentDate" jsxwidth="100" jsxpadding="2" jsxname="appointmentDate" jsxtext="appointmentDate"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="appointmentDate"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="startTime" jsxwidth="100" jsxpadding="2" jsxname="startTime" jsxtext="startTime"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="startTime"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="endTime" jsxwidth="100" jsxpadding="2" jsxname="endTime" jsxtext="endTime"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="endTime"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="location" jsxwidth="100" jsxpadding="2" jsxname="location" jsxtext="location"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="location"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="comment" jsxwidth="100" jsxpadding="2" jsxname="comment" jsxtext="comment"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="comment"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Section">
        <variants/>
        <strings riaTitleText="Header" jsxname="Header" jsxclassname="fieldset"/>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Header_Text" jsxname="Header_Text-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Header_Text" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Header_Description" jsxname="Header_Description-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Header_Description" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Header_Location" jsxname="Header_Location-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Header_Location" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Recipients" jsxname="Recipients-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxheight="110" jsxwidth="350" jsxoverflow="1"/>
          <strings jsxname="matrix-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
            <strings jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxxmlid="Recipients-nomap" jsxname="Recipients" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxcellpadding="1" jsxpadding="2" jsxtextalign="center" jsxname="deleteButtonColumn" jsxcelltextalign="center" jsxvaluetemplate="@empty" jsxtext="Delete"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.ImageButton">
                <variants jsxenabled="1" jsxstate="0" jsxheight="16" jsxwidth="16" jsxprefetch="1" jsxtype="0"/>
                <strings jsximage="jsx:///images/list/delete.gif" jsxname="deleteButtonMask"/>
                <events jsxexecute="this.getParent().getParent().deleteRecord(this.emGetSession().recordId, true);this.getParent().getParent().getParent().getParent().validate(this, objEVENT);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="Recipients_Recipient" jsxwidth="100" jsxpadding="2" jsxname="Recipients_Recipient" jsxtext="Recipients_Recipient"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="Recipients_Recipient"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxcellpadding="3" jsxpath="Recipients_TargetPerson" jsxwidth="100" jsxpadding="2" jsxname="Recipients_TargetPerson" jsxtext="Recipients_TargetPerson"/>
              <dynamics jsxbg="@Bevel TopDown" jsxborder="@Outset" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants/>
                <strings jsxname="Recipients_TargetPerson"/>
                <events jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Section">
        <variants/>
        <strings riaTitleText="User" jsxname="User" jsxclassname="fieldset"/>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="User_Recipient" jsxname="User_Recipient-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="User_Recipient" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="User_Sender" jsxname="User_Sender-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="User_Sender" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="User_SenderFirstName" jsxname="User_SenderFirstName-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="User_SenderFirstName" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="User_SenderLastName" jsxname="User_SenderLastName-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="User_SenderLastName" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="User_RecipientFirstName" jsxname="User_RecipientFirstName-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="User_RecipientFirstName" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="User_RecipientLastName" jsxname="User_RecipientLastName-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="User_RecipientLastName" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Section">
        <variants/>
        <strings riaTitleText="Lomake" jsxname="Lomake" jsxclassname="fieldset"/>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_ID" jsxname="Lomake_ID-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Lomake_ID" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_Status" jsxname="Lomake_Status-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Lomake_Status" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_Hyvaksytty_Aika" jsxname="Lomake_Hyvaksytty_Aika-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Lomake_Hyvaksytty_Aika" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_Kohdehenkilo" jsxname="Lomake_Kohdehenkilo-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Lomake_Kohdehenkilo" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_Viesti" jsxname="Lomake_Viesti-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Lomake_Viesti" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_Extend1" jsxname="Lomake_Extend1-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Lomake_Extend1" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_Extend2" jsxname="Lomake_Extend2-field" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxname="Lomake_Extend2" jsxmargin="0 4 0 0"/>
            <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_Extend3" jsxname="Lomake_Extend3-field" riaLayoutDirection="vertical" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.CheckBox">
            <variants jsxchecked="0" jsxheight="18"/>
            <strings jsxname="Lomake_Extend3" jsxmargin="0 4 0 0"/>
            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Lomake_Extend4" jsxname="Lomake_Extend4-field" riaLayoutDirection="vertical" riaErrorImageSrc="images/error.gif" jsxclassname="field" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.CheckBox">
            <variants jsxchecked="0" jsxheight="18"/>
            <strings jsxname="Lomake_Extend4" jsxmargin="0 4 0 0"/>
            <events jsxtoggle="com.intalio.ria.validate(this, objEVENT, intCHECKED);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>