<?xml version="1.0" encoding="UTF-8"?>
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0">
  <record jsxid="mi_1" jxstext="Operation (Transaction)" type="T" jsxopen="1" opname="jsxtransaction" jsxselected="1">
    <headers jsxid="mi_2">
      <record jsxid="mi_3" name="Content-Type" value="text/xml"/>
    </headers>
    <record jsxid="mi_4" jsxtext="Input (request)" type="I" jsxopen="1" src="../Tiva_Tietopyynto.xsd">
      <record jsxid="mi_5" jsxtext="Tiva_Tietopyynto_Form" type="C" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Tiva_Tietopyynto_Form']" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto">
        <record jsxid="mi_6" jsxtext="Vastaus" type="C" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus']">
          <restrictions>
            <record jsxid="mi_7" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_8" jsxtext="Vastaus_Perustelut" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Perustelut']">
            <restrictions>
              <record jsxid="mi_9" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_10">
              <record jsxid="mi_11" name="DOM" value="Vastaus_Perustelut"/>
            </mappings>
          </record>
          <record jsxid="mi_12" jsxtext="Vastaus_Lisatieto" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Lisatieto']">
            <restrictions>
              <record jsxid="mi_13" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_14">
              <record jsxid="mi_15" name="DOM" value="Vastaus_Lisatieto"/>
            </mappings>
          </record>
          <record jsxid="mi_16" jsxtext="Vastaus_Voimassa" type="E" datatype="date" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Voimassa']">
            <restrictions>
              <record jsxid="mi_17" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_18">
              <record jsxid="mi_19" name="Script" value="setValue(Intalio.Internal.Utilities.fixDateOutput(jsx3.GO('Vastaus_Voimassa', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_20" jsxtext="Vastaus_Tyyppi" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Tyyppi']">
            <restrictions>
              <record jsxid="mi_21" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_22">
              <record jsxid="mi_23" name="DOM" value="Vastaus_Tyyppi"/>
            </mappings>
          </record>
          <record jsxid="mi_24" jsxtext="Vastaus_Paatos" type="E" datatype="boolean" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Paatos']">
            <restrictions>
              <record jsxid="mi_25" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_26">
              <record jsxid="mi_27" name="Script" value="setValue(Intalio.Internal.Utilities.fixCheckboxOutput(jsx3.GO('Vastaus_Paatos', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_28" jsxtext="Vastaus_Liite" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Liite']">
            <restrictions>
              <record jsxid="mi_29" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_30">
              <record jsxid="mi_31" name="DOM" value="Vastaus_Liite"/>
            </mappings>
          </record>
          <record jsxid="mi_32" jsxtext="Vastaus_VoimassaToistaiseksi" type="E" datatype="boolean" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_VoimassaToistaiseksi']">
            <restrictions>
              <record jsxid="mi_33" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_34">
              <record jsxid="mi_35" name="Script" value="setValue(Intalio.Internal.Utilities.fixCheckboxOutput(jsx3.GO('Vastaus_VoimassaToistaiseksi', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_36" jsxtext="Vastaus_Extend01" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Extend01']">
            <restrictions>
              <record jsxid="mi_37" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_38">
              <record jsxid="mi_39" name="DOM" value="Vastaus_Extend01"/>
            </mappings>
          </record>
          <record jsxid="mi_40" jsxtext="Vastaus_Extend02" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Extend02']">
            <restrictions>
              <record jsxid="mi_41" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_42">
              <record jsxid="mi_43" name="DOM" value="Vastaus_Extend02"/>
            </mappings>
          </record>
          <record jsxid="mi_44" jsxtext="Vastaus_Extend03" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Extend03']">
            <restrictions>
              <record jsxid="mi_45" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_46">
              <record jsxid="mi_47" name="DOM" value="Vastaus_Extend03"/>
            </mappings>
          </record>
          <record jsxid="mi_48" jsxtext="Vastaus_Extend04" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Extend04']">
            <restrictions>
              <record jsxid="mi_49" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_50">
              <record jsxid="mi_51" name="DOM" value="Vastaus_Extend04"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_52" jsxtext="Pyynto" type="C" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto']">
          <restrictions>
            <record jsxid="mi_53" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_54" jsxtext="Pyynto_Kohde" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Kohde']">
            <restrictions>
              <record jsxid="mi_55" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_56">
              <record jsxid="mi_57" name="DOM" value="Pyynto_Kohde"/>
            </mappings>
          </record>
          <record jsxid="mi_58" jsxtext="Pyynto_Havainnointitiedot" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Havainnointitiedot']">
            <restrictions>
              <record jsxid="mi_59" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_60">
              <record jsxid="mi_61" name="DOM" value="Pyynto_Havainnointitiedot"/>
            </mappings>
          </record>
          <record jsxid="mi_62" jsxtext="Pyynto_Tarkoitus" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Tarkoitus']">
            <restrictions>
              <record jsxid="mi_63" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_64">
              <record jsxid="mi_65" name="DOM" value="Pyynto_Tarkoitus"/>
            </mappings>
          </record>
          <record jsxid="mi_66" jsxtext="Pyynto_Lainsaadanto" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Lainsaadanto']">
            <restrictions>
              <record jsxid="mi_67" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_68">
              <record jsxid="mi_69" name="DOM" value="Pyynto_Lainsaadanto"/>
            </mappings>
          </record>
          <record jsxid="mi_70" jsxtext="Pyynto_Lisatieto" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Lisatieto']">
            <restrictions>
              <record jsxid="mi_71" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_72">
              <record jsxid="mi_73" name="DOM" value="Pyynto_Lisatieto"/>
            </mappings>
          </record>
          <record jsxid="mi_74" jsxtext="Pyynto_Extend01" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Extend01']">
            <restrictions>
              <record jsxid="mi_75" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_76">
              <record jsxid="mi_77" name="DOM" value="Pyynto_Extend01"/>
            </mappings>
          </record>
          <record jsxid="mi_78" jsxtext="Pyynto_Extend02" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Extend02']">
            <restrictions>
              <record jsxid="mi_79" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_80">
              <record jsxid="mi_81" name="DOM" value="Pyynto_Extend02"/>
            </mappings>
          </record>
          <record jsxid="mi_82" jsxtext="Pyynto_Extend03" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Extend03']">
            <restrictions>
              <record jsxid="mi_83" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_84">
              <record jsxid="mi_85" name="DOM" value="Pyynto_Extend03"/>
            </mappings>
          </record>
          <record jsxid="mi_86" jsxtext="Pyynto_Extend04" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Extend04']">
            <restrictions>
              <record jsxid="mi_87" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_88">
              <record jsxid="mi_89" name="DOM" value="Pyynto_Extend04"/>
            </mappings>
          </record>
          <record jsxid="mi_90" jsxtext="Pyynto_Kohde_UID" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Kohde_UID']">
            <restrictions>
              <record jsxid="mi_91" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_92">
              <record jsxid="mi_93" name="DOM" value="Pyynto_Kohde_UID"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_94" jsxtext="Perustiedot" type="C" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot']">
          <restrictions>
            <record jsxid="mi_95" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_96" jsxtext="Perustiedot_Otsikko" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Otsikko']">
            <restrictions>
              <record jsxid="mi_97" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_98">
              <record jsxid="mi_99" name="DOM" value="Perustiedot_Otsikko"/>
            </mappings>
          </record>
          <record jsxid="mi_100" jsxtext="Perustiedot_Vastaanottaja" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Vastaanottaja']">
            <restrictions>
              <record jsxid="mi_101" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_102">
              <record jsxid="mi_103" name="DOM" value="Perustiedot_Vastaanottaja"/>
            </mappings>
          </record>
          <record jsxid="mi_104" jsxtext="Perustiedot_Lisatietoa" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Lisatietoa']">
            <restrictions>
              <record jsxid="mi_105" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_106">
              <record jsxid="mi_107" name="DOM" value="Perustiedot_Lisatietoa"/>
            </mappings>
          </record>
          <record jsxid="mi_108" jsxtext="Perustiedot_Extend01" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Extend01']">
            <restrictions>
              <record jsxid="mi_109" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_110">
              <record jsxid="mi_111" name="DOM" value="Perustiedot_Extend01"/>
            </mappings>
          </record>
          <record jsxid="mi_112" jsxtext="Perustiedot_Extend02" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Extend02']">
            <restrictions>
              <record jsxid="mi_113" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_114">
              <record jsxid="mi_115" name="DOM" value="Perustiedot_Extend02"/>
            </mappings>
          </record>
          <record jsxid="mi_116" jsxtext="Perustiedot_Extend03" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Extend03']">
            <restrictions>
              <record jsxid="mi_117" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_118">
              <record jsxid="mi_119" name="DOM" value="Perustiedot_Extend03"/>
            </mappings>
          </record>
          <record jsxid="mi_120" jsxtext="Perustiedot_Extend04" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Extend04']">
            <restrictions>
              <record jsxid="mi_121" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_122">
              <record jsxid="mi_123" name="DOM" value="Perustiedot_Extend04"/>
            </mappings>
          </record>
          <record jsxid="mi_124" jsxtext="Perustiedot_Lahettaja" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Lahettaja']">
            <restrictions>
              <record jsxid="mi_125" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_126">
              <record jsxid="mi_127" name="DOM" value="Perustiedot_Lahettaja"/>
            </mappings>
          </record>
          <record jsxid="mi_128" jsxtext="Perustiedot_Vastaanottaja_UID" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Vastaanottaja_UID']">
            <restrictions>
              <record jsxid="mi_129" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_130">
              <record jsxid="mi_131" name="DOM" value="Perustiedot_Vastaanottaja_UID"/>
            </mappings>
          </record>
          <record jsxid="mi_132" jsxtext="Perustiedot_Lahettaja_UID" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Lahettaja_UID']">
            <restrictions>
              <record jsxid="mi_133" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_134">
              <record jsxid="mi_135" name="DOM" value="Perustiedot_Lahettaja_UID"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_136" jsxtext="Havannointitiedot" type="C" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Havannointitiedot']">
          <restrictions>
            <record jsxid="mi_137" name="maxoccur" value="unbounded"/>
            <record jsxid="mi_138" name="minoccur" value="0"/>
          </restrictions>
          <record jsxid="mi_139" jsxtext="Havannointitiedot_Valitut" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Havannointitiedot_Valitut']">
            <restrictions>
              <record jsxid="mi_140" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_141">
              <record jsxid="mi_142" name="CDF Attribute" value="Havannointitiedot_Valitut"/>
            </mappings>
          </record>
          <record jsxid="mi_143" jsxtext="Havannointitiedot_Avattu" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Havannointitiedot_Avattu']">
            <restrictions>
              <record jsxid="mi_144" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_145">
              <record jsxid="mi_146" name="CDF Attribute" value="Havannointitiedot_Avattu"/>
            </mappings>
          </record>
          <mappings jsxid="mi_147">
            <record jsxid="mi_148" name="Script" value="if(typeof(this._i_148)=='undefined'){this._i_148=-1;my.getCDFDocument('Havannointitiedot-nomap','OUTBOUND');}"/>
            <record jsxid="mi_149" name="CDF Record"/>
          </mappings>
        </record>
      </record>
    </record>
    <record jsxid="mi_150" jsxtext="Output (response)" type="O" jsxopen="1" src="../Tiva_Tietopyynto.xsd">
      <record jsxid="mi_151" jsxtext="Tiva_Tietopyynto_Form" type="C" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Tiva_Tietopyynto_Form']" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" jsxopen="1">
        <record jsxid="mi_152" jsxtext="Vastaus" type="C" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus']">
          <restrictions>
            <record jsxid="mi_153" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_154" jsxtext="Vastaus_Perustelut" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Perustelut']">
            <restrictions>
              <record jsxid="mi_155" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_156">
              <record jsxid="mi_157" name="DOM" value="Vastaus_Perustelut"/>
            </mappings>
          </record>
          <record jsxid="mi_158" jsxtext="Vastaus_Lisatieto" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Lisatieto']">
            <restrictions>
              <record jsxid="mi_159" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_160">
              <record jsxid="mi_161" name="DOM" value="Vastaus_Lisatieto"/>
            </mappings>
          </record>
          <record jsxid="mi_162" jsxtext="Vastaus_Voimassa" type="E" datatype="date" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Voimassa']">
            <restrictions>
              <record jsxid="mi_163" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_164">
              <record jsxid="mi_165" name="Script" value="Intalio.Internal.Utilities.fixDateInput(jsx3.GO('Vastaus_Voimassa', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_166" jsxtext="Vastaus_Tyyppi" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Tyyppi']">
            <restrictions>
              <record jsxid="mi_167" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_168">
              <record jsxid="mi_169" name="DOM" value="Vastaus_Tyyppi"/>
            </mappings>
          </record>
          <record jsxid="mi_170" jsxtext="Vastaus_Paatos" type="E" datatype="boolean" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Paatos']">
            <restrictions>
              <record jsxid="mi_171" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_172">
              <record jsxid="mi_173" name="Script" value="Intalio.Internal.Utilities.fixCheckboxInput(jsx3.GO('Vastaus_Paatos', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_174" jsxtext="Vastaus_Liite" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Liite']">
            <restrictions>
              <record jsxid="mi_175" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_176">
              <record jsxid="mi_177" name="DOM" value="Vastaus_Liite"/>
            </mappings>
          </record>
          <record jsxid="mi_178" jsxtext="Vastaus_VoimassaToistaiseksi" type="E" datatype="boolean" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_VoimassaToistaiseksi']">
            <restrictions>
              <record jsxid="mi_179" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_180">
              <record jsxid="mi_181" name="Script" value="Intalio.Internal.Utilities.fixCheckboxInput(jsx3.GO('Vastaus_VoimassaToistaiseksi', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_182" jsxtext="Vastaus_Extend01" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Extend01']">
            <restrictions>
              <record jsxid="mi_183" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_184">
              <record jsxid="mi_185" name="DOM" value="Vastaus_Extend01"/>
            </mappings>
          </record>
          <record jsxid="mi_186" jsxtext="Vastaus_Extend02" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Extend02']">
            <restrictions>
              <record jsxid="mi_187" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_188">
              <record jsxid="mi_189" name="DOM" value="Vastaus_Extend02"/>
            </mappings>
          </record>
          <record jsxid="mi_190" jsxtext="Vastaus_Extend03" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Extend03']">
            <restrictions>
              <record jsxid="mi_191" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_192">
              <record jsxid="mi_193" name="DOM" value="Vastaus_Extend03"/>
            </mappings>
          </record>
          <record jsxid="mi_194" jsxtext="Vastaus_Extend04" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Vastaus_Extend04']">
            <restrictions>
              <record jsxid="mi_195" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_196">
              <record jsxid="mi_197" name="DOM" value="Vastaus_Extend04"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_198" jsxtext="Pyynto" type="C" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto']">
          <restrictions>
            <record jsxid="mi_199" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_200" jsxtext="Pyynto_Kohde" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Kohde']">
            <restrictions>
              <record jsxid="mi_201" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_202">
              <record jsxid="mi_203" name="DOM" value="Pyynto_Kohde"/>
            </mappings>
          </record>
          <record jsxid="mi_204" jsxtext="Pyynto_Havainnointitiedot" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Havainnointitiedot']">
            <restrictions>
              <record jsxid="mi_205" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_206">
              <record jsxid="mi_207" name="DOM" value="Pyynto_Havainnointitiedot"/>
            </mappings>
          </record>
          <record jsxid="mi_208" jsxtext="Pyynto_Tarkoitus" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Tarkoitus']">
            <restrictions>
              <record jsxid="mi_209" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_210">
              <record jsxid="mi_211" name="DOM" value="Pyynto_Tarkoitus"/>
            </mappings>
          </record>
          <record jsxid="mi_212" jsxtext="Pyynto_Lainsaadanto" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Lainsaadanto']">
            <restrictions>
              <record jsxid="mi_213" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_214">
              <record jsxid="mi_215" name="DOM" value="Pyynto_Lainsaadanto"/>
            </mappings>
          </record>
          <record jsxid="mi_216" jsxtext="Pyynto_Lisatieto" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Lisatieto']">
            <restrictions>
              <record jsxid="mi_217" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_218">
              <record jsxid="mi_219" name="DOM" value="Pyynto_Lisatieto"/>
            </mappings>
          </record>
          <record jsxid="mi_220" jsxtext="Pyynto_Extend01" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Extend01']">
            <restrictions>
              <record jsxid="mi_221" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_222">
              <record jsxid="mi_223" name="DOM" value="Pyynto_Extend01"/>
            </mappings>
          </record>
          <record jsxid="mi_224" jsxtext="Pyynto_Extend02" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Extend02']">
            <restrictions>
              <record jsxid="mi_225" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_226">
              <record jsxid="mi_227" name="DOM" value="Pyynto_Extend02"/>
            </mappings>
          </record>
          <record jsxid="mi_228" jsxtext="Pyynto_Extend03" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Extend03']">
            <restrictions>
              <record jsxid="mi_229" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_230">
              <record jsxid="mi_231" name="DOM" value="Pyynto_Extend03"/>
            </mappings>
          </record>
          <record jsxid="mi_232" jsxtext="Pyynto_Extend04" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Extend04']">
            <restrictions>
              <record jsxid="mi_233" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_234">
              <record jsxid="mi_235" name="DOM" value="Pyynto_Extend04"/>
            </mappings>
          </record>
          <record jsxid="mi_236" jsxtext="Pyynto_Kohde_UID" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Pyynto_Kohde_UID']">
            <restrictions>
              <record jsxid="mi_237" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_238">
              <record jsxid="mi_239" name="DOM" value="Pyynto_Kohde_UID"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_240" jsxtext="Perustiedot" type="C" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot']" jsxopen="1">
          <restrictions>
            <record jsxid="mi_241" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_242" jsxtext="Perustiedot_Otsikko" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Otsikko']">
            <restrictions>
              <record jsxid="mi_243" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_244">
              <record jsxid="mi_245" name="DOM" value="Perustiedot_Otsikko"/>
            </mappings>
          </record>
          <record jsxid="mi_246" jsxtext="Perustiedot_Vastaanottaja" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Vastaanottaja']">
            <restrictions>
              <record jsxid="mi_247" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_248">
              <record jsxid="mi_249" name="DOM" value="Perustiedot_Vastaanottaja"/>
            </mappings>
          </record>
          <record jsxid="mi_250" jsxtext="Perustiedot_Lisatietoa" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Lisatietoa']">
            <restrictions>
              <record jsxid="mi_251" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_252">
              <record jsxid="mi_253" name="DOM" value="Perustiedot_Lisatietoa"/>
            </mappings>
          </record>
          <record jsxid="mi_254" jsxtext="Perustiedot_Extend01" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Extend01']">
            <restrictions>
              <record jsxid="mi_255" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_256">
              <record jsxid="mi_257" name="DOM" value="Perustiedot_Extend01"/>
            </mappings>
          </record>
          <record jsxid="mi_258" jsxtext="Perustiedot_Extend02" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Extend02']">
            <restrictions>
              <record jsxid="mi_259" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_260">
              <record jsxid="mi_261" name="DOM" value="Perustiedot_Extend02"/>
            </mappings>
          </record>
          <record jsxid="mi_262" jsxtext="Perustiedot_Extend03" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Extend03']">
            <restrictions>
              <record jsxid="mi_263" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_264">
              <record jsxid="mi_265" name="DOM" value="Perustiedot_Extend03"/>
            </mappings>
          </record>
          <record jsxid="mi_266" jsxtext="Perustiedot_Extend04" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Extend04']">
            <restrictions>
              <record jsxid="mi_267" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_268">
              <record jsxid="mi_269" name="DOM" value="Perustiedot_Extend04"/>
            </mappings>
          </record>
          <record jsxid="mi_270" jsxtext="Perustiedot_Lahettaja" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Lahettaja']">
            <restrictions>
              <record jsxid="mi_271" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_272">
              <record jsxid="mi_273" name="DOM" value="Perustiedot_Lahettaja"/>
            </mappings>
          </record>
          <record jsxid="mi_274" jsxtext="Perustiedot_Vastaanottaja_UID" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Vastaanottaja_UID']">
            <restrictions>
              <record jsxid="mi_275" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_276">
              <record jsxid="mi_277" name="DOM" value="Perustiedot_Vastaanottaja_UID"/>
            </mappings>
          </record>
          <record jsxid="mi_278" jsxtext="Perustiedot_Lahettaja_UID" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Perustiedot_Lahettaja_UID']">
            <restrictions>
              <record jsxid="mi_279" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_280">
              <record jsxid="mi_281" name="DOM" value="Perustiedot_Lahettaja_UID"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_282" jsxtext="Havannointitiedot" type="C" datatype="" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Havannointitiedot']">
          <restrictions>
            <record jsxid="mi_283" name="maxoccur" value="unbounded"/>
            <record jsxid="mi_284" name="minoccur" value="0"/>
          </restrictions>
          <record jsxid="mi_285" jsxtext="Havannointitiedot_Valitut" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Havannointitiedot_Valitut']">
            <restrictions>
              <record jsxid="mi_286" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_287">
              <record jsxid="mi_288" name="CDF Attribute" value="Havannointitiedot_Valitut"/>
            </mappings>
          </record>
          <record jsxid="mi_289" jsxtext="Havannointitiedot_Avattu" type="E" datatype="string" tns="http://www.arcusys.fi/Tiva_Tietopyynto" path="//jsx1:schema[@targetNamespace='http://www.arcusys.fi/Tiva_Tietopyynto']//jsx1:element[@name='Havannointitiedot_Avattu']">
            <restrictions>
              <record jsxid="mi_290" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_291">
              <record jsxid="mi_292" name="CDF Attribute" value="Havannointitiedot_Avattu"/>
            </mappings>
          </record>
          <mappings jsxid="mi_293">
            <record jsxid="mi_294" name="Script" value="if(typeof(this._i_294)=='undefined'){this._i_294=-1;my.getCDFDocument('Havannointitiedot-nomap','INBOUND');}"/>
            <record jsxid="mi_295" name="CDF Record"/>
          </mappings>
        </record>
      </record>
    </record>
  </record>
</data>